
for _, tpl in template.iterrows():
    item_id = tpl['id']; order = tpl['item_order']; desc = tpl['description']
    std_filter = tpl['filter_value'] or "Не задан"
    std_info = tpl['additional_info'] or "Описание отсутствует"
    std_events = tpl['events_value'] or "Фильтр2 не задан"
    alt_filter = tpl['alt_filter_value'] or ""
    alt_info = tpl['alt_additional_info'] or ""
    alt_events = tpl['alt_events_value'] or ""
    chosen_filter = alt_filter if (use_alt and alt_filter) else std_filter
    chosen_info = alt_info if (use_alt and alt_info) else std_info
    chosen_events = alt_events if (use_alt and alt_events) else std_events
    current = st.session_state.temp_answers.get(item_id, saved.get(item_id, False))

    cols = st.columns([1,5,2,1])
    cols[0].write(f"**{order}**"); cols[1].markdown(desc)
    with cols[2]:
        with st.popover(f"ℹ️ Подробнее о проверке №{order}", use_container_width=True):
            t1, t2 = st.tabs(["🔍 Фильтр", "📌 Фильтр2"])
            
            # ---- Вкладка 1: Фильтр ----
            with t1:
                st.markdown("**Описание процедуры:**"); st.info(chosen_info)
                if chosen_filter != "Не задан":
                    filter_display = chosen_filter
                    today = datetime.date.today()
 
                    if "[Дата1]" in filter_display:
                        st.date_input("📅 Дата (автоматически сегодня)", value=today, disabled=True, key=f"date_{item_id}", format="DD.MM.YYYY")
                        filter_display = filter_display.replace("[Дата1]", today.strftime("%d.%m.%y"))
                    if "[Дата1 гггг-мм-дд]" in filter_display:
                        filter_display = filter_display.replace("[Дата1 гггг-мм-дд]", today.strftime("%Y-%m-%d"))
                    if "[Дата1 дд.мм.гггг]" in filter_display:
                        filter_display = filter_display.replace("[Дата1 дд.мм.гггг]", today.strftime("%d.%m.%Y"))
                    filter_display = filter_display.replace("[РФ]", vsp_name)
                    filter_display = filter_display.replace("[РФ1]", vsp_name[:3])
                    
                    st.code(filter_display, language="text")
                    
                    if st.button("📋 КОПИРОВАТЬ ФИЛЬТР", key=f"copy_btn_{item_id}", use_container_width=True):
                        st.write(f'<script>navigator.clipboard.writeText("{filter_display}");</script>', unsafe_allow_html=True)
                        st.toast("✅ Скопировано!", icon="✅")
                else:
                    st.info("Фильтр не задан")
            
            # ---- Вкладка 2: Фильтр2 ----
            with t2:
                st.markdown("**Описание процедуры:**"); st.info(chosen_info)
                if chosen_events != "Не задан" and chosen_events != "Фильтр2 не задан":
                    filter_display = chosen_events
                    today = datetime.date.today()
 
                    if "[Дата1]" in filter_display:
                        st.date_input("📅 Дата (автоматически сегодня)", value=today, disabled=True, key=f"date2_{item_id}", format="DD.MM.YYYY")
                        filter_display = filter_display.replace("[Дата1]", today.strftime("%d.%m.%y"))
                    if "[Дата1 гггг-мм-дд]" in filter_display:
                        filter_display = filter_display.replace("[Дата1 гггг-мм-дд]", today.strftime("%Y-%m-%d"))
                    if "[Дата1 дд.мм.гггг]" in filter_display:
                        filter_display = filter_display.replace("[Дата1 дд.мм.гггг]", today.strftime("%d.%m.%Y"))
                    filter_display = filter_display.replace("[РФ]", vsp_name)
                    filter_display = filter_display.replace("[РФ1]", vsp_name[:3])
                    
                    st.code(filter_display, language="text")
                    
                    if st.button("📋 КОПИРОВАТЬ ФИЛЬТР2", key=f"copy_btn2_{item_id}", use_container_width=True):
                        st.write(f'<script>navigator.clipboard.writeText("{filter_display}");</script>', unsafe_allow_html=True)
                        st.toast("✅ Скопировано!", icon="✅")
                else:
                    st.info("Фильтр2 не задан")
    
    with cols[3]:
        new_val = st.checkbox(" ", value=current, key=f"chk_{item_id}", label_visibility="collapsed")
        if new_val != current: st.session_state.temp_answers[item_id] = new_val
    st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)
















# =============================================================================
# ШАГ 1: ЗАПОЛНЕНИЕ ЧЕК-ЛИСТА (без изменений в логике)
# =============================================================================
if st.session_state.step == 1:
    if "current_session_id" not in st.session_state:
        st.error("Сессия не найдена"); st.session_state.step = 0; st.rerun()
    sid = st.session_state.current_session_id
    sess = db.get_session_data(sid)
    if not sess:
        st.error("Данные сессии отсутствуют"); st.stop()
    template = db.get_checklist_template()
    if template.empty:
        st.warning("Шаблон пуст"); st.stop()
    saved = sess['answers']
    if "temp_answers" not in st.session_state:
        st.session_state.temp_answers = copy.deepcopy(saved)
    cur = db._get_cursor()
    cur.execute(f"SELECT f.name filial_name, v.name vsp_name, s.filial_id, f.check_name FROM {db.schema}.checklist_sessions s JOIN {db.schema}.filials f ON s.filial_id=f.id JOIN {db.schema}.vsp v ON s.vsp_id=v.id WHERE s.id=%s", (sid,))
    row = cur.fetchone()
    filial_name = row['filial_name'] if row else "?"
    vsp_name = row['vsp_name'] if row else "?"
    check_name_value = row['check_name'] if row else False
    use_alt = bool(check_name_value) if check_name_value is not None else False

    st.subheader(f"📋 Чек-лист: {filial_name} / {vsp_name}")
    status_text = "Завершена" if sess['info']['status_bul'] else "Черновик"
    c1, c2, c3, c4, c5 = st.columns(5)
    c1.markdown(f"**👤 Сотрудник:** {sess['info']['user_name']}")
    c2.markdown(f"**🏢 Филиал:** {filial_name}")
    c3.markdown(f"**🏪 ВСП:** {vsp_name}")
    c4.markdown(f"**📅 Дата:** {sess['info']['operation_date']}")
    c5.markdown(f"**📌 Статус:** {status_text}")
    if sess['info']['status_bul'] and sess['info'].get('completed_at'):
        st.caption(f"⏱️ Завершено: {sess['info']['completed_at']}")
    st.divider(); st.markdown("### ✔️ Список проверок")

    header = st.columns([1,5,2,1])
    header[0].markdown("**№**"); header[1].markdown("**Наименование проверки**")
    header[2].markdown('<div style="text-align:center;font-weight:900;">Доп. информация</div>', unsafe_allow_html=True)
    header[3].markdown("**Статус**")
    st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)

    for _, tpl in template.iterrows():
        item_id = tpl['id']; order = tpl['item_order']; desc = tpl['description']
        std_filter = tpl['filter_value'] or "Не задан"
        std_info = tpl['additional_info'] or "Описание отсутствует"
        std_events = tpl['events_value'] or "Фильтр2 не задан"
        alt_filter = tpl['alt_filter_value'] or ""
        alt_info = tpl['alt_additional_info'] or ""
        alt_events = tpl['alt_events_value'] or ""
        chosen_filter = alt_filter if (use_alt and alt_filter) else std_filter
        chosen_info = alt_info if (use_alt and alt_info) else std_info
        chosen_events = alt_events if (use_alt and alt_events) else std_events
        current = st.session_state.temp_answers.get(item_id, saved.get(item_id, False))

        cols = st.columns([1,5,2,1])
        cols[0].write(f"**{order}**"); cols[1].markdown(desc)
        with cols[2]:
            with st.popover(f"ℹ️ Подробнее о проверке №{order}", use_container_width=True):
                t1, t2 = st.tabs(["🔍 Фильтр","📌 Фильтр2"])
                with t1:
                    st.markdown("**Описание процедуры:**"); st.info(chosen_info)
                    if chosen_filter != "Не задан":
                        filter_display = chosen_filter
                        today = datetime.date.today()
     
                        # Старый формат (для обратной совместимости)
                        if "[Дата1]" in filter_display:
                                st.date_input("📅 Дата (автоматически сегодня)", value=today, disabled=True, key=f"date_{item_id}", format="DD.MM.YYYY")
                                filter_display = filter_display.replace("[Дата1]", today.strftime("%d.%m.%y"))
                        # Новый формат: гггг-мм-дд
                        if "[Дата1 гггг-мм-дд]" in filter_display:
                                filter_display = filter_display.replace("[Дата1 гггг-мм-дд]", today.strftime("%Y-%m-%d"))
                        # Новый формат: дд.мм.гггг
                        if "[Дата1 дд.мм.гггг]" in filter_display:
                                filter_display = filter_display.replace("[Дата1 дд.мм.гггг]", today.strftime("%d.%m.%Y"))
                        filter_display = filter_display.replace("[РФ]", vsp_name)
                        filter_display = filter_display.replace("[РФ1]", vsp_name[:3])
                        st.code(filter_display, language="text")
                        import streamlit.components.v1 as components
                        js = f"""<div style="margin-top:8px"><button id="copy_{item_id}" style="background:#4CAF50;color:white;padding:8px;border:none;border-radius:5px;width:100%">📋 КОПИРОВАТЬ ФИЛЬТР</button><div id="status_{item_id}" style="margin-top:5px;font-size:12px;text-align:center"></div></div>
                        <script>(function(){{var btn=document.getElementById("copy_{item_id}");var statusDiv=document.getElementById("status_{item_id}");var textToCopy={repr(filter_display)};btn.addEventListener("click",function(){{navigator.clipboard.writeText(textToCopy).then(function(){{statusDiv.innerHTML="✅ Скопировано!";statusDiv.style.color="green";setTimeout(function(){{statusDiv.innerHTML="";}},2000);}},function(){{statusDiv.innerHTML="❌ Ошибка";statusDiv.style.color="red";}});}});}})();</script>"""
                        components.html(js, height=100)
                    else:
                        st.info("Фильтр не задан")
                with t2:
                    st.markdown("**Описание процедуры:**"); st.info(chosen_info)
                    if chosen_events != "Не задан":
                        filter_display = chosen_events
                        today = datetime.date.today()
     
                        # Старый формат (для обратной совместимости)
                        if "[Дата1]" in filter_display:
                                st.date_input("📅 Дата (автоматически сегодня)", value=today, disabled=True, key=f"date_{item_id}", format="DD.MM.YYYY")
                                filter_display = filter_display.replace("[Дата1]", today.strftime("%d.%m.%y"))
                        # Новый формат: гггг-мм-дд
                        if "[Дата1 гггг-мм-дд]" in filter_display:
                                filter_display = filter_display.replace("[Дата1 гггг-мм-дд]", today.strftime("%Y-%m-%d"))
                        # Новый формат: дд.мм.гггг
                        if "[Дата1 дд.мм.гггг]" in filter_display:
                                filter_display = filter_display.replace("[Дата1 дд.мм.гггг]", today.strftime("%d.%m.%Y"))
                        filter_display = filter_display.replace("[РФ]", vsp_name)
                        filter_display = filter_display.replace("[РФ1]", vsp_name[:3])
                        st.code(filter_display, language="text")
                        import streamlit.components.v1 as components
                        js = f"""<div style="margin-top:8px"><button id="copy_{item_id}" style="background:#4CAF50;color:white;padding:8px;border:none;border-radius:5px;width:100%">📋 КОПИРОВАТЬ ФИЛЬТР</button><div id="status_{item_id}" style="margin-top:5px;font-size:12px;text-align:center"></div></div>
                        <script>(function(){{var btn=document.getElementById("copy_{item_id}");var statusDiv=document.getElementById("status_{item_id}");var textToCopy={repr(filter_display)};btn.addEventListener("click",function(){{navigator.clipboard.writeText(textToCopy).then(function(){{statusDiv.innerHTML="✅ Скопировано!";statusDiv.style.color="green";setTimeout(function(){{statusDiv.innerHTML="";}},2000);}},function(){{statusDiv.innerHTML="❌ Ошибка";statusDiv.style.color="red";}});}});}})();</script>"""
                        components.html(js, height=100)
                    else:
                        st.info("Фильтр не задан")
        with cols[3]:
            new_val = st.checkbox(" ", value=current, key=f"chk_{item_id}", label_visibility="collapsed")
            if new_val != current: st.session_state.temp_answers[item_id] = new_val
        st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)

    colA, colB, colC, colD = st.columns([1,1,1,2])
    if colA.button("🔙 Назад", use_container_width=True):
        db.save_answers(sid, st.session_state.temp_answers)
        db.update_session_status(sid, False)
        st.session_state.step = 0
        for k in ['current_session_id','temp_answers','resume_session_id']:
            if k in st.session_state: del st.session_state[k]
        st.rerun()
    if colB.button("💾 Сохранить черновик", use_container_width=True):
        db.save_answers(sid, st.session_state.temp_answers)
        db.update_session_status(sid, False)
        st.success("✅ Черновик сохранён!"); time.sleep(1); st.rerun()
    if colC.button("📋 Предпросмотр", use_container_width=True):
        with st.expander("📄 Предпросмотр результатов", expanded=True):
            completed = sum(st.session_state.temp_answers.values())
            total = len(template)
            st.info(f"Выполнено {completed}/{total} проверок")
            for _, r in template.iterrows():
                status = "✅" if st.session_state.temp_answers.get(r['id'], False) else "❌"
                st.markdown(f"{status} {r['description']}")
    if colD.button("✅ ЗАВЕРШИТЬ ПРОВЕРКУ", type="primary", use_container_width=True):
        completed = sum(st.session_state.temp_answers.values())
        total = len(template)
        if completed < total:
            st.toast(f"⚠️ Выполнено только {completed} из {total} проверок. Заполните все.", icon="❗")
        else:
            db.save_answers(sid, st.session_state.temp_answers)
            db.update_session_status(sid, True)
            st.success("🎉 Отлично! Чек-лист успешно завершён!")
            st.balloons()
            st.session_state.step = 0
            for k in ['current_session_id','temp_answers','resume_session_id']:
                if k in st.session_state: del st.session_state[k]
            time.sleep(2); st.rerun()
