"""
ЧЕК-ЛИСТ ВСП (Streamlit + PostgreSQL)
=====================================
Финальная версия:
  - status_bul (boolean), completed_at (время завершения).
  - Запрет создания черновика, если за сегодня уже есть незавершённый.
  - Пользователь видит/удаляет нерабочие дни только своего ВСП.
  - Админ управляет шаблоном (вставка, удаление, перемещение).
  - Визуализация: пользователь – «бублик» по своему филиалу;
    админ – по выбранному филиалу + сводка по всем филиалам.
  - Удаление черновиков:
      * пользователь удаляет свои черновики с главной и из истории;
      * админ может удалить ВСЕ черновики одной кнопкой (с подтверждением).
  - Дата [Дата1] всегда сегодня и не редактируется.
  - Исправлена проблема с id = 0.
"""

import streamlit as st
import pandas as pd
import psycopg2
from psycopg2.extras import RealDictCursor
import datetime
from typing import Dict, Any, Optional
import copy
import time

# -----------------------------------------------------------------------------
# НАСТРОЙКА СТРАНИЦЫ
# -----------------------------------------------------------------------------
st.set_page_config(
    page_title="Чек-лист ВСП/РФ",
    layout="wide",
    initial_sidebar_state="expanded",
    page_icon="✔️"
)

try:
    from openpyxl import Workbook
    OPENPYXL_AVAILABLE = True
except ImportError:
    OPENPYXL_AVAILABLE = False
    st.warning("Для экспорта в Excel установите: pip install openpyxl")

# -----------------------------------------------------------------------------
# КОНФИГУРАЦИЯ БД (замените на свои параметры)
# -----------------------------------------------------------------------------
PG_CONFIG = {
    "host": "",
    "port": 5432,
    "database": "",
    "user": "",
    "password": "",
    "schema": ""
}

ADMIN_PASSWORD = "admin123"

NON_WORKING_REASONS = [
    "Ремонтные работы",
    "Праздничный день",
    "Отсутствие персонала",
    "Технические причины",
    "Другое"
]

# =============================================================================
# КЛАСС ДЛЯ РАБОТЫ С БАЗОЙ ДАННЫХ
# =============================================================================
class DatabaseManager:
    def __init__(self):
        self.schema = PG_CONFIG['schema']
        self._connection = None
        self._cursor = None

    # --- соединение/курсор ---
    def _get_connection(self):
        if self._connection is None:
            self._connection = psycopg2.connect(
                host=PG_CONFIG['host'], port=PG_CONFIG['port'],
                dbname=PG_CONFIG['database'], user=PG_CONFIG['user'],
                password=PG_CONFIG['password']
            )
        return self._connection

    def _get_cursor(self):
        if self._cursor is None:
            self._cursor = self._get_connection().cursor(cursor_factory=RealDictCursor)
        return self._cursor

    def _reset_cursor(self):
        if self._cursor:
            self._cursor.close()
            self._cursor = None

    def _reset_connection(self):
        self._reset_cursor()
        if self._connection:
            self._connection.close()
            self._connection = None

    def close(self):
        self._reset_connection()

    def _table_name(self, table: str) -> str:
        return f"{self.schema}.{table}"

    def _execute(self, query, params=None, fetch_one=False, fetch_all=False, commit=True):
        try:
            cur = self._get_cursor()
            cur.execute(query, params or ())
            result = None
            if fetch_one:
                result = cur.fetchone()
            elif fetch_all:
                result = cur.fetchall()
            if commit:
                self._get_connection().commit()
            return result
        except Exception as e:
            self._reset_cursor()
            self._reset_connection()
            raise e

    def _to_df(self, query, params=None):
        try:
            conn = self._get_connection()
            return pd.read_sql_query(query, conn, params=params or ())
        except Exception as e:
            self._reset_connection()
            raise e

    # -------------------------------------------------------------------------
    # ФИЛИАЛЫ И ВСП
    # -------------------------------------------------------------------------
    def get_filials(self):
        return self._to_df(f"SELECT id, name, check_name FROM {self._table_name('filials')} ORDER BY name")

    def set_filial_check(self, filial_id, check_value):
        self._execute(f"UPDATE {self._table_name('filials')} SET check_name=%s WHERE id=%s", (check_value, int(filial_id)))

    def get_vsp_by_filial(self, filial_id):
        return self._to_df(f"SELECT id, name FROM {self._table_name('vsp')} WHERE filial_id=%s ORDER BY name", (int(filial_id),))

    def get_all_vsp(self):
        return self._to_df(f"SELECT id, name FROM {self._table_name('vsp')} ORDER BY name")

    # -------------------------------------------------------------------------
    # ШАБЛОН ЧЕК-ЛИСТА (управление порядком)
    # -------------------------------------------------------------------------
    def get_checklist_template(self):
        return self._to_df(
            f"SELECT id, item_order, description, additional_info, filter_value, events_value, "
            f"alt_filter_value, alt_additional_info, alt_events_value "
            f"FROM {self._table_name('checklist_templates')} ORDER BY item_order"
        )

    def add_template_item(self, description, additional_info, filter_value="", events_value="",
                          alt_filter="", alt_info="", alt_events="", position=None):
        max_row = self._execute(f"SELECT COALESCE(MAX(item_order),0) max_o FROM {self._table_name('checklist_templates')}", fetch_one=True)
        max_order = max_row['max_o']
        if position is None or position > max_order:
            next_order = max_order + 1
        else:
            self._execute(f"UPDATE {self._table_name('checklist_templates')} SET item_order=item_order+1 WHERE item_order>=%s", (position,))
            next_order = position
        self._execute(
            f"INSERT INTO {self._table_name('checklist_templates')} (section_name,item_order,description,additional_info,filter_value,events_value,alt_filter_value,alt_additional_info,alt_events_value) "
            f"VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)",
            ('Основной', next_order, description, additional_info, filter_value, events_value, alt_filter, alt_info, alt_events)
        )

    def update_template_item(self, item_id, description, additional_info, filter_value="", events_value="",
                             alt_filter="", alt_info="", alt_events=""):
        self._execute(
            f"UPDATE {self._table_name('checklist_templates')} SET description=%s,additional_info=%s,filter_value=%s,events_value=%s,alt_filter_value=%s,alt_additional_info=%s,alt_events_value=%s WHERE id=%s",
            (description, additional_info, filter_value, events_value, alt_filter, alt_info, alt_events, item_id)
        )

    def delete_template_item(self, item_id):
        self._execute(f"DELETE FROM {self._table_name('checklist_answers')} WHERE template_item_id=%s", (item_id,))
        self._execute(f"DELETE FROM {self._table_name('checklist_templates')} WHERE id=%s", (item_id,))
        self._execute(f"""
            UPDATE {self._table_name('checklist_templates')} AS t
            SET item_order = t2.new_order
            FROM (SELECT id, ROW_NUMBER() OVER (ORDER BY item_order) new_order FROM {self._table_name('checklist_templates')}) t2
            WHERE t.id = t2.id
        """)

    def move_template_item(self, item_id, direction):
        row = self._execute(f"SELECT item_order FROM {self._table_name('checklist_templates')} WHERE id=%s", (item_id,), fetch_one=True)
        if not row: return
        current = row['item_order']
        if direction == 'up' and current > 1:
            target = current - 1
        elif direction == 'down':
            max_row = self._execute(f"SELECT MAX(item_order) max_o FROM {self._table_name('checklist_templates')}", fetch_one=True)
            max_order = max_row['max_o']
            if current < max_order:
                target = current + 1
            else:
                return
        else:
            return
        neighbor = self._execute(f"SELECT id FROM {self._table_name('checklist_templates')} WHERE item_order=%s", (target,), fetch_one=True)
        if not neighbor: return
        self._execute(f"UPDATE {self._table_name('checklist_templates')} SET item_order=%s WHERE id=%s", (target, item_id))
        self._execute(f"UPDATE {self._table_name('checklist_templates')} SET item_order=%s WHERE id=%s", (current, neighbor['id']))

    def move_to_position(self, item_id, new_position):
        row = self._execute(f"SELECT item_order FROM {self._table_name('checklist_templates')} WHERE id=%s", (item_id,), fetch_one=True)
        if not row: return
        old_pos = row['item_order']
        max_row = self._execute(f"SELECT MAX(item_order) max_o FROM {self._table_name('checklist_templates')}", fetch_one=True)
        max_order = max_row['max_o']
        if new_position < 1 or new_position > max_order or new_position == old_pos: return
        if new_position < old_pos:
            self._execute(f"UPDATE {self._table_name('checklist_templates')} SET item_order=item_order+1 WHERE item_order>=%s AND item_order<%s", (new_position, old_pos))
        else:
            self._execute(f"UPDATE {self._table_name('checklist_templates')} SET item_order=item_order-1 WHERE item_order>%s AND item_order<=%s", (old_pos, new_position))
        self._execute(f"UPDATE {self._table_name('checklist_templates')} SET item_order=%s WHERE id=%s", (new_position, item_id))

    # -------------------------------------------------------------------------
    # СЕССИИ
    # -------------------------------------------------------------------------
    def create_session(self, user_full_name, filial_id, vsp_id, op_date, status_bul=False):
        row = self._execute(
            f"INSERT INTO {self._table_name('checklist_sessions')} (user_name,filial_id,vsp_id,operation_date,status_bul) VALUES (%s,%s,%s,%s,%s) RETURNING id",
            (user_full_name, filial_id, vsp_id, op_date, status_bul), fetch_one=True
        )
        return row['id']

    def get_today_draft_session_id(self, user_name: str) -> Optional[int]:
        today = datetime.date.today()
        row = self._execute(
            f"SELECT id FROM {self._table_name('checklist_sessions')} WHERE user_name=%s AND operation_date=%s AND status_bul=FALSE LIMIT 1",
            (user_name, today), fetch_one=True
        )
        return row['id'] if row else None

    def check_user_by_name(self, name: str):
        df = self._to_df(
            f"SELECT us.name, us.full_name, f.name AS filial_name FROM {self.schema}.users us LEFT JOIN {self.schema}.filials f ON us.name_filial::numeric = f.id WHERE LOWER(us.name)=LOWER(%s)",
            (name,)
        )
        if not df.empty:
            return True, df.iloc[0]['full_name'], df.iloc[0].get('filial_name')
        return False, None, None

    def update_session_status(self, session_id, completed):
        if completed:
            self._execute(f"UPDATE {self._table_name('checklist_sessions')} SET status_bul=TRUE, completed_at=CURRENT_TIMESTAMP WHERE id=%s", (session_id,))
        else:
            self._execute(f"UPDATE {self._table_name('checklist_sessions')} SET status_bul=FALSE, completed_at=NULL WHERE id=%s", (session_id,))

    def delete_session(self, session_id):
        self._execute(f"DELETE FROM {self._table_name('checklist_answers')} WHERE session_id=%s", (session_id,))
        self._execute(f"DELETE FROM {self._table_name('checklist_sessions')} WHERE id=%s", (session_id,))

    def delete_all_drafts(self):
        """Удаляет ВСЕ черновики и связанные ответы."""
        self._execute(f"DELETE FROM {self._table_name('checklist_answers')} WHERE session_id IN (SELECT id FROM {self._table_name('checklist_sessions')} WHERE status_bul=FALSE)")
        self._execute(f"DELETE FROM {self._table_name('checklist_sessions')} WHERE status_bul=FALSE")

    def get_user_draft_sessions(self, full_name: str):
        return self._to_df(f"""
            SELECT s.id, s.operation_date, f.name filial_name, v.name vsp_name,
                   s.created_at, COUNT(a.id) completed_count,
                   (SELECT COUNT(*) FROM {self.schema}.checklist_templates) total_count
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id=f.id
            JOIN {self.schema}.vsp v ON s.vsp_id=v.id
            LEFT JOIN {self.schema}.checklist_answers a ON s.id=a.session_id AND a.is_completed=true
            WHERE s.user_name=%s AND s.status_bul=FALSE
            GROUP BY s.id, f.name, v.name, s.operation_date, s.created_at
            ORDER BY s.created_at DESC
        """, (full_name,))

    def get_last_user_session_data(self, full_name: str):
        df = self._to_df(f"""
            SELECT f.id filial_id, f.name filial_name, v.id vsp_id, v.name vsp_name
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id=f.id
            JOIN {self.schema}.vsp v ON s.vsp_id=v.id
            WHERE s.user_name=%s AND s.status_bul=TRUE
            ORDER BY s.created_at DESC LIMIT 1
        """, (full_name,))
        return df.iloc[0].to_dict() if not df.empty else None

    def get_last_user_any_session_data(self, full_name: str):
        df = self._to_df(f"""
            SELECT f.id filial_id, f.name filial_name, v.id vsp_id, v.name vsp_name
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id=f.id
            JOIN {self.schema}.vsp v ON s.vsp_id=v.id
            WHERE s.user_name=%s
            ORDER BY s.created_at DESC LIMIT 1
        """, (full_name,))
        return df.iloc[0].to_dict() if not df.empty else None

    def get_session_data(self, session_id):
        cur = self._get_cursor()
        cur.execute(f"SELECT * FROM {self._table_name('checklist_sessions')} WHERE id=%s", (session_id,))
        row = cur.fetchone()
        if not row:
            return None
        info = dict(row)
        cur.execute(f"SELECT template_item_id, is_completed FROM {self._table_name('checklist_answers')} WHERE session_id=%s", (session_id,))
        answers = {r['template_item_id']: r['is_completed'] for r in cur.fetchall()}
        return {"info": info, "answers": answers}

    def save_answers(self, session_id, answers):
        cur = self._get_cursor()
        for item_id, comp in answers.items():
            cur.execute(
                f"INSERT INTO {self._table_name('checklist_answers')} (session_id,template_item_id,is_completed) VALUES (%s,%s,%s) ON CONFLICT (session_id,template_item_id) DO UPDATE SET is_completed=EXCLUDED.is_completed",
                (session_id, item_id, comp)
            )
        self._get_connection().commit()

    # -------------------------------------------------------------------------
    # НЕРАБОЧИЕ ДНИ
    # -------------------------------------------------------------------------
    def add_non_working_day(self, user_name, filial_id, vsp_id, day, reason):
        self._execute(
            f"INSERT INTO {self._table_name('vsp_non_working_days')} (user_name,filial_id,vsp_id,date,reason) VALUES (%s,%s,%s,%s,%s)",
            (user_name, filial_id, vsp_id, day, reason)
        )

    def delete_non_working_day(self, record_id, vsp_id, filial_id):
        self._execute(
            f"DELETE FROM {self._table_name('vsp_non_working_days')} WHERE id=%s AND vsp_id=%s AND filial_id=%s",
            (record_id, vsp_id, filial_id)
        )

    def get_non_working_days(self, filial_id=None, vsp_id=None, date_from=None, date_to=None):
        conds = []; params = []
        if filial_id is not None: conds.append("nwd.filial_id=%s"); params.append(filial_id)
        if vsp_id is not None: conds.append("nwd.vsp_id=%s"); params.append(vsp_id)
        if date_from is not None: conds.append("nwd.date>=%s"); params.append(date_from)
        if date_to is not None: conds.append("nwd.date<=%s"); params.append(date_to)
        where = " AND ".join(conds) if conds else "1=1"
        return self._to_df(f"""
            SELECT nwd.id, nwd.user_name, f.name filial, v.name vsp, nwd.date, nwd.reason, nwd.created_at
            FROM {self._table_name('vsp_non_working_days')} nwd
            JOIN {self._table_name('filials')} f ON nwd.filial_id=f.id
            JOIN {self._table_name('vsp')} v ON nwd.vsp_id=v.id
            WHERE {where} ORDER BY nwd.date DESC, nwd.created_at DESC
        """, tuple(params))

    # -------------------------------------------------------------------------
    # ЭКСПОРТ / ОТЧЁТЫ
    # -------------------------------------------------------------------------
    def get_export_data(self):
        return self._to_df(f"""
            SELECT s.id session_id, s.user_name ФИО, f.name Филиал, v.name ВСП,
                   s.operation_date Дата_проверки,
                   CASE s.status_bul WHEN TRUE THEN 'Завершена' ELSE 'Черновик' END Статус,
                   s.created_at "Дата и время начала", s.completed_at "Дата и время завершения",
                   COUNT(a.id) Выполнено_проверок,
                   (SELECT COUNT(*) FROM {self.schema}.checklist_templates) Всего_проверок
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id=f.id
            JOIN {self.schema}.vsp v ON s.vsp_id=v.id
            LEFT JOIN {self.schema}.checklist_answers a ON s.id=a.session_id AND a.is_completed=true
            GROUP BY s.id, f.name, v.name, s.user_name, s.operation_date, s.status_bul, s.created_at, s.completed_at
            ORDER BY s.created_at DESC
        """)

    def get_user_sessions(self, full_name):
        return self._to_df(f"""
            SELECT s.id, s.operation_date "Дата проверки", f.name "Филиал", v.name "ВСП",
                   CASE s.status_bul WHEN TRUE THEN 'Завершена' ELSE 'Черновик' END "Статус",
                   s.created_at "Дата и время начала", s.completed_at "Дата и время завершения",
                   COUNT(a.id) "Выполнено проверок",
                   (SELECT COUNT(*) FROM {self.schema}.checklist_templates) "Всего проверок"
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id=f.id
            JOIN {self.schema}.vsp v ON s.vsp_id=v.id
            LEFT JOIN {self.schema}.checklist_answers a ON s.id=a.session_id AND a.is_completed=true
            WHERE s.user_name=%s
            GROUP BY s.id, f.name, v.name, s.operation_date, s.status_bul, s.created_at, s.completed_at
            ORDER BY s.created_at DESC
        """, (full_name,))

    def get_admin_analytics(self, filial_id=None, vsp_id=None, date_from=None, date_to=None):
        conds = []; params = []
        if filial_id is not None: conds.append("s.filial_id=%s"); params.append(int(filial_id))
        if vsp_id is not None: conds.append("s.vsp_id=%s"); params.append(int(vsp_id))
        if date_from is not None: conds.append("s.operation_date>=%s"); params.append(date_from)
        if date_to is not None: conds.append("s.operation_date<=%s"); params.append(date_to)
        where = " AND ".join(conds) if conds else "1=1"
        sessions = self._to_df(f"""
            SELECT s.id session_id, s.user_name ФИО, f.name Филиал, v.name ВСП,
                   s.created_at Дата, s.status_bul Статус,
                   s.completed_at "Дата и время завершения"
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id=f.id
            JOIN {self.schema}.vsp v ON s.vsp_id=v.id
            WHERE {where}
            ORDER BY s.created_at DESC, f.name, v.name
        """, tuple(params))
        if sessions.empty:
            return sessions
        template = self.get_checklist_template()
        if template.empty:
            return sessions
        all_answers = []
        for sid in sessions['session_id']:
            data = self.get_session_data(sid)
            answers = data['answers'] if data else {}
            row = {'session_id': sid}
            for _, tpl in template.iterrows():
                row[f"check_{tpl['id']}"] = answers.get(tpl['id'], False)
            all_answers.append(row)
        return sessions.merge(pd.DataFrame(all_answers), on='session_id', how='left')

    # -------------------------------------------------------------------------
    # ВИЗУАЛИЗАЦИЯ
    # -------------------------------------------------------------------------
    def get_vsp_status_for_date(self, filial_id, target_date):
        vsp_list = self.get_vsp_by_filial(filial_id)
        if vsp_list.empty:
            return pd.DataFrame(columns=["ВСП", "Статус"])
        nw_ids = set(self._to_df(f"SELECT vsp_id FROM {self._table_name('vsp_non_working_days')} WHERE date=%s AND filial_id=%s", (target_date, filial_id))['vsp_id'])
        comp_ids = set(self._to_df(f"SELECT vsp_id FROM {self._table_name('checklist_sessions')} WHERE operation_date=%s AND filial_id=%s AND status_bul=TRUE", (target_date, filial_id))['vsp_id'])
        result = []
        for _, v in vsp_list.iterrows():
            vid, vname = v['id'], v['name']
            if vid in nw_ids: status = "Выходной"
            elif vid in comp_ids: status = "Заполнен"
            else: status = "Не заполнен"
            result.append({"ВСП": vname, "Статус": status})
        return pd.DataFrame(result)

    def get_filial_status_for_date(self, target_date):
        filials = self.get_filials()
        if filials.empty:
            return pd.DataFrame(columns=["Филиал","Статус","Всего ВСП","Активных ВСП","Заполнено ВСП"])
        result = []
        for _, f in filials.iterrows():
            fid, fname = int(f['id']), f['name']
            vsp_list = self.get_vsp_by_filial(fid)
            nw_ids = set(self._to_df(f"SELECT vsp_id FROM {self._table_name('vsp_non_working_days')} WHERE date=%s AND filial_id=%s", (target_date, fid))['vsp_id'])
            comp_ids = set(self._to_df(f"SELECT vsp_id FROM {self._table_name('checklist_sessions')} WHERE operation_date=%s AND filial_id=%s AND status_bul=TRUE", (target_date, fid))['vsp_id'])
            total_vsp = len(vsp_list)
            active_vsp = total_vsp - len([v for v in vsp_list['id'] if v in nw_ids])
            completed_vsp = len([v for v in vsp_list['id'] if v in comp_ids])
            if active_vsp == 0: status = "Все выходные"
            elif completed_vsp == active_vsp: status = "Заполнен"
            elif completed_vsp > 0: status = "Частично"
            else: status = "Не заполнен"
            result.append({"Филиал": fname, "Статус": status, "Всего ВСП": total_vsp, "Активных ВСП": active_vsp, "Заполнено ВСП": completed_vsp})
        return pd.DataFrame(result)


# =============================================================================
# ИНИЦИАЛИЗАЦИЯ ПРИЛОЖЕНИЯ
# =============================================================================
st.markdown("""
<style>
    div[data-testid="stCheckbox"] label span { transform: scale(1.5); margin-right: 12px; }
    div[data-testid="stCheckbox"] label { font-size: 16px; padding: 5px 0; }
</style>
""", unsafe_allow_html=True)

db = DatabaseManager()

# переменные состояния (все как раньше)
if "user_name" not in st.session_state: st.session_state.user_name = ""
if "user_full_name" not in st.session_state: st.session_state.user_full_name = ""
if "auth_valid" not in st.session_state: st.session_state.auth_valid = False
if "last_filial_name" not in st.session_state: st.session_state.last_filial_name = None
if "last_vsp_name" not in st.session_state: st.session_state.last_vsp_name = None
if "last_filial_id" not in st.session_state: st.session_state.last_filial_id = None
if "last_vsp_id" not in st.session_state: st.session_state.last_vsp_id = None
if "admin_authenticated" not in st.session_state: st.session_state.admin_authenticated = False
if "step" not in st.session_state: st.session_state.step = 0
if "selected_filial_id" not in st.session_state: st.session_state.selected_filial_id = None
if "selected_vsp_id" not in st.session_state: st.session_state.selected_vsp_id = None
if "resume_session_id" not in st.session_state: st.session_state.resume_session_id = None
if "data_loaded" not in st.session_state: st.session_state.data_loaded = False
if "update_counter" not in st.session_state: st.session_state.update_counter = 0

def load_last_user_data():
    if (st.session_state.user_full_name and not st.session_state.data_loaded and st.session_state.auth_valid):
        last_data = db.get_last_user_session_data(st.session_state.user_full_name)
        if not last_data:
            last_data = db.get_last_user_any_session_data(st.session_state.user_full_name)
        if last_data:
            if not st.session_state.last_filial_name: st.session_state.last_filial_name = last_data['filial_name']
            st.session_state.last_vsp_name = last_data['vsp_name']
            st.session_state.last_vsp_id = last_data['vsp_id']
            if st.session_state.selected_vsp_id is None: st.session_state.selected_vsp_id = last_data['vsp_id']
            if st.session_state.selected_filial_id is None: st.session_state.selected_filial_id = last_data['filial_id']
            if st.session_state.last_filial_id is None: st.session_state.last_filial_id = last_data['filial_id']
            st.session_state.update_counter += 1
        st.session_state.data_loaded = True

load_last_user_data()

# =============================================================================
# БОКОВАЯ ПАНЕЛЬ (как в предыдущей версии, полностью)
# =============================================================================
with st.sidebar:
    if st.session_state.step != 1:
        st.header("👤 Информация")
        if st.session_state.auth_valid and st.session_state.user_full_name:
            st.markdown(f"**Пользователь:** {st.session_state.user_full_name}")
            st.caption(f"Логин: {st.session_state.user_name}")
            if st.button("🔄 Сменить пользователя", use_container_width=True):
                for key in ['user_name','user_full_name','auth_valid','last_filial_name','last_vsp_name','last_filial_id','last_vsp_id','selected_filial_id','selected_vsp_id','step','data_loaded','update_counter','current_session_id','temp_answers','resume_session_id']:
                    if key in st.session_state: del st.session_state[key]
                st.rerun()
        else:
            st.info("👋 Пользователь не выбран")

        st.divider()
        st.subheader("🔐 Администрирование")
        admin_access = st.checkbox("Вход в режим администратора", key="admin_checkbox")
        if admin_access:
            if not st.session_state.admin_authenticated:
                pwd = st.text_input("Введите пароль:", type="password", key="admin_password")
                if st.button("Войти", type="primary", use_container_width=True):
                    if pwd == ADMIN_PASSWORD:
                        st.session_state.admin_authenticated = True
                        st.success("✅ Режим администратора активирован!"); time.sleep(0.5); st.rerun()
                    else:
                        st.error("❌ Неверный пароль!")
            else:
                st.success("✅ Режим администратора активен")
                if st.button("Выйти", use_container_width=True):
                    st.session_state.admin_authenticated = False; st.rerun()
        else:
            if st.session_state.admin_authenticated:
                st.session_state.admin_authenticated = False; st.rerun()

        if st.session_state.admin_authenticated:
            st.divider()
            st.subheader("⚙️ Управление чек-листом")
            tpl = db.get_checklist_template()
            total_items = len(tpl)

            if not tpl.empty:
                with st.expander("📋 Текущие проверки"):
                    for _, r in tpl.iterrows():
                        st.markdown(f"**{r['item_order']}.** {r['description']}")

            with st.expander("➕ Добавить проверку"):
                new_desc = st.text_area("Наименование", height=68)
                new_info = st.text_area("Описание", height=68)
                new_filter = st.text_area("🔍 Фильтр (стандартный)")
                new_events = st.text_area("📌 Мероприятия (стандартные)", height=68)
                new_alt_filter = st.text_area("🔍 Альт. фильтр")
                new_alt_info = st.text_area("📝 Альт. описание", height=68)
                new_alt_events = st.text_area("📌 Альт. мероприятия", height=68)

                pos_options = list(range(1, total_items + 2))
                pos_labels = [f"Перед пунктом {p} (сдвинуть)" if p <= total_items else "В конец списка" for p in pos_options]
                sel_label = st.selectbox("Вставить на позицию", pos_labels, index=pos_labels.index("В конец списка"))
                insert_position = None if sel_label == "В конец списка" else int(sel_label.split()[2])

                if st.button("➕ Добавить", use_container_width=True, type="primary"):
                    if new_desc:
                        db.add_template_item(new_desc, new_info, new_filter, new_events,
                                             new_alt_filter, new_alt_info, new_alt_events, position=insert_position)
                        st.success("✅ Добавлено!"); st.rerun()

            with st.expander("✏️ Редактировать/Удалить/Переместить"):
                if not tpl.empty:
                    sel_id = st.selectbox("Выберите проверку", tpl['id'].tolist(),
                                          format_func=lambda x: f"ID {x} - {tpl[tpl['id']==x]['description'].iloc[0][:50]}")
                    row = tpl[tpl['id'] == sel_id].iloc[0]
                    current_order = row['item_order']
                    st.caption(f"Текущий порядковый номер: {current_order}")

                    e_desc = st.text_area("Наименование", value=row['description'])
                    e_info = st.text_area("Описание", value=row['additional_info'] or "")
                    e_filter = st.text_area("Фильтр (стандартный)", value=row['filter_value'] or "")
                    e_events = st.text_area("Мероприятия (стандартные)", value=row['events_value'] or "")
                    e_alt_filter = st.text_area("Альт. фильтр", value=row['alt_filter_value'] or "")
                    e_alt_info = st.text_area("Альт. описание", value=row['alt_additional_info'] or "")
                    e_alt_events = st.text_area("Альт. мероприятия", value=row['alt_events_value'] or "")

                    c1, c2, c3, c4 = st.columns(4)
                    if c1.button("💾 Обновить", use_container_width=True):
                        db.update_template_item(sel_id, e_desc, e_info, e_filter, e_events,
                                                e_alt_filter, e_alt_info, e_alt_events)
                        st.success("Обновлено!"); st.rerun()
                    if c2.button("🗑️ Удалить", use_container_width=True):
                        db.delete_template_item(sel_id)
                        st.success("Удалено! Нумерация обновлена."); st.rerun()

                    max_order = tpl['item_order'].max()
                    if c3.button("⬆️ Вверх", use_container_width=True, disabled=(current_order == 1)):
                        db.move_template_item(sel_id, 'up'); st.rerun()
                    if c4.button("⬇️ Вниз", use_container_width=True, disabled=(current_order == max_order)):
                        db.move_template_item(sel_id, 'down'); st.rerun()

                    st.caption("Или переместить на конкретную позицию:")
                    all_positions = list(range(1, max_order + 1))
                    allowed_positions = [p for p in all_positions if p != current_order]
                    if allowed_positions:
                        target_pos = st.selectbox("Выберите новую позицию", allowed_positions,
                                                  format_func=lambda x: f"Позиция {x}", key=f"move_pos_{sel_id}")
                        if st.button("📌 Переместить", key=f"move_btn_{sel_id}"):
                            db.move_to_position(sel_id, target_pos); st.rerun()
                    else:
                        st.info("Это единственный пункт, перемещение невозможно.")

            st.divider()
            st.subheader("📊 Экспорт данных")
            exp_df = db.get_export_data()
            if not exp_df.empty:
                if st.button("📊 Экспорт в Excel", use_container_width=True):
                    if OPENPYXL_AVAILABLE:
                        path = "/tmp/export.xlsx"
                        with pd.ExcelWriter(path, engine='openpyxl') as writer:
                            exp_df.to_excel(writer, sheet_name='Отчет', index=False)
                        with open(path, 'rb') as f:
                            st.download_button("💾 Скачать", f.read(), f"checklist_{datetime.date.today()}.xlsx", use_container_width=True)
                    else:
                        st.error("Установите openpyxl")
            else:
                st.warning("Нет данных для экспорта")
    else:
        st.info("Идет заполнение чек-листа...")

# =============================================================================
# ОСНОВНОЙ ИНТЕРФЕЙС – ВКЛАДКИ
# =============================================================================
st.title("📋 Завершение операций по ВСП/РФ")
tab_titles = ["📝 Новая проверка","📜 История проверок"]
if st.session_state.auth_valid:
    tab_titles.append("📅 Нерабочие дни ВСП")
    tab_titles.append("📊 Визуализация")
if st.session_state.admin_authenticated:
    tab_titles.append("📊 Аналитика")
    tab_titles.append("🏢 Филиалы (чекбоксы)")
    tab_titles.append("📅 Нерабочие дни (отчет)")
    tab_titles.append("📊 Визуализация (админ)")

tabs = st.tabs(tab_titles)

idx = 0
tab_main = tabs[idx]; idx += 1
tab_history = tabs[idx]; idx += 1

if st.session_state.auth_valid:
    tab_non_working = tabs[idx]; idx += 1
    tab_visualization_user = tabs[idx]; idx += 1
else:
    tab_non_working = tab_visualization_user = None
if st.session_state.admin_authenticated:
    tab_analytics = tabs[idx]; idx += 1
    tab_filial_check = tabs[idx]; idx += 1
    tab_admin_non_working = tabs[idx]; idx += 1
    tab_visualization_admin = tabs[idx]; idx += 1
else:
    tab_analytics = tab_filial_check = tab_admin_non_working = tab_visualization_admin = None

# --- НОВАЯ ПРОВЕРКА ---
with tab_main:
    if st.session_state.step == 0:
        if st.session_state.auth_valid and st.session_state.user_full_name:
            drafts = db.get_user_draft_sessions(st.session_state.user_full_name)
            today_drafts = drafts[drafts['operation_date'] == datetime.date.today()] if not drafts.empty else pd.DataFrame()
        else:
            today_drafts = pd.DataFrame()

        col1, col2, col3 = st.columns([1, 2, 1])
        with col2:
            if not today_drafts.empty:
                st.info(f"📌 У вас есть незавершённый черновик за сегодня.")
                for _, d in today_drafts.iterrows():
                    a, b, c1, c2 = st.columns([2.5, 1.5, 1, 1])
                    a.markdown(f"**{d['filial_name']} / {d['vsp_name']}**")
                    b.caption(f"✅ {d['completed_count']}/{d['total_count']}")
                    if c1.button("📂 Продолжить", key=f"resume_{d['id']}", use_container_width=True):
                        st.session_state.current_session_id = d['id']; st.session_state.step = 1; st.rerun()
                    if c2.button("🗑️ Удалить", key=f"delete_{d['id']}", use_container_width=True):
                        db.delete_session(int(d['id']))
                        st.success("Черновик удалён"); time.sleep(0.5); st.rerun()
                st.divider()

            filials_df = db.get_filials()
            if not filials_df.empty:
                filial_names = filials_df['name'].tolist()
                filial_map = dict(zip(filials_df['name'], filials_df['id']))

                login = st.text_input("👤 Учетная запись сотрудника",
                                      value=st.session_state.user_name if not st.session_state.auth_valid else "",
                                      placeholder="rf_ivanov_av",
                                      disabled=st.session_state.auth_valid,
                                      key=f"login_{st.session_state.update_counter}")
                login_norm = login.lower().strip() if login else ""
                if (login_norm and login_norm != st.session_state.user_name and not st.session_state.auth_valid):
                    exists, full, fil = db.check_user_by_name(login_norm)
                    if exists:
                        st.session_state.user_name = login_norm
                        st.session_state.user_full_name = full
                        st.session_state.auth_valid = True
                        if fil and fil in filial_names:
                            st.session_state.last_filial_name = fil
                            st.session_state.selected_filial_id = filial_map[fil]
                            st.session_state.last_filial_id = filial_map[fil]
                            st.session_state.update_counter += 1
                        st.success(f"✅ Добро пожаловать, {full}!"); st.rerun()
                    else:
                        st.error(f"❌ Пользователь '{login_norm}' не найден!")

                if st.session_state.auth_valid:
                    st.info(f"👤 **Авторизован:** {st.session_state.user_full_name}")
                    st.caption(f"Логин: {st.session_state.user_name}")
                    if st.button("🔄 Сменить пользователя", key="change_btn", use_container_width=True):
                        for k in ['user_name','user_full_name','auth_valid','last_filial_name','last_vsp_name','last_filial_id','last_vsp_id','selected_filial_id','selected_vsp_id','step','data_loaded','update_counter','current_session_id','temp_answers','resume_session_id']:
                            if k in st.session_state: del st.session_state[k]
                        st.rerun()
                    st.divider()

                    sel_filial_id = st.session_state.last_filial_id
                    if sel_filial_id is None:
                        st.error("Филиал не определен."); st.stop()
                    st.markdown(f"**Филиал:** {st.session_state.last_filial_name}")

                    vsp_df = db.get_vsp_by_filial(sel_filial_id)
                    if not vsp_df.empty:
                        vsp_names = vsp_df['name'].tolist()
                        vsp_map = dict(zip(vsp_df['name'], vsp_df['id']))
                        vsp_idx = 0
                        if (st.session_state.last_vsp_name and st.session_state.last_vsp_name in vsp_names):
                            vsp_idx = vsp_names.index(st.session_state.last_vsp_name)
                        elif st.session_state.last_vsp_id is not None:
                            for i, (name, vid) in enumerate(vsp_map.items()):
                                if vid == st.session_state.last_vsp_id:
                                    vsp_idx = i; st.session_state.last_vsp_name = name; break
                        sel_vsp = st.selectbox("🏪 ВСП", vsp_names, index=vsp_idx, key=f"vsp_{st.session_state.update_counter}")
                        sel_vsp_id = vsp_map[sel_vsp]
                        st.session_state.last_vsp_name = sel_vsp
                        st.session_state.last_vsp_id = sel_vsp_id
                        st.session_state.selected_vsp_id = sel_vsp_id
                    else:
                        sel_vsp_id = None
                        st.warning("Нет ВСП в выбранном филиале")

                    existing_draft_id = db.get_today_draft_session_id(st.session_state.user_full_name)
                    new_session_allowed = existing_draft_id is None
                    if not new_session_allowed:
                        st.warning("⚠️ У вас уже есть незавершённый черновик за сегодня. Завершите или удалите его.")

                    with st.form("new_session_form"):
                        op_date = st.date_input("📅 Дата", value=datetime.date.today(), format="DD.MM.YYYY", disabled=True)
                        submitted = st.form_submit_button("▶️ НАЧАТЬ ЗАПОЛНЕНИЕ", type="primary", use_container_width=True, disabled=(not new_session_allowed))
                        if submitted and sel_vsp_id is not None:
                            if new_session_allowed:
                                sid = db.create_session(st.session_state.user_full_name, sel_filial_id, sel_vsp_id, op_date, False)
                                st.session_state.current_session_id = sid; st.session_state.step = 1; st.rerun()
                            else:
                                st.error("Сначала завершите или удалите текущий черновик!")
                        elif submitted:
                            st.error("Выберите ВСП!")
            else:
                st.error("Нет филиалов в базе данных")

# --- ИСТОРИЯ ПРОВЕРОК ---
with tab_history:
    st.markdown("### 📜 История ваших проверок")
    if st.session_state.auth_valid and st.session_state.user_full_name:
        hist = db.get_user_sessions(st.session_state.user_full_name)
        if not hist.empty:
            st.dataframe(hist, use_container_width=True, height=400)
            sel_sess = st.selectbox("Выберите сессию", hist['id'].tolist(),
                                    format_func=lambda x: f"Сессия #{x} - {hist[hist['id']==x]['Дата проверки'].iloc[0]}")
            if st.button("📋 Показать результаты"):
                data = db.get_session_data(sel_sess)
                if data:
                    info = data['info']
                    with st.expander(f"Результаты проверки #{sel_sess}", expanded=True):
                        st.markdown(f"**Дата:** {info['operation_date']}")
                        st.markdown(f"**Статус:** {'✔️ Завершена' if info['status_bul'] else '📄 Черновик'}")
                        if info['status_bul'] and info.get('completed_at'):
                            st.markdown(f"**Время завершения:** {info['completed_at']}")
                        tpl = db.get_checklist_template()
                        ans = data['answers']
                        for _, r in tpl.iterrows():
                            st.markdown(f"{'✔️' if ans.get(r['id'], False) else '❌'} {r['description']}")
                else:
                    st.error("Не удалось загрузить данные")

            st.divider()
            st.caption("Удалить черновик по ID")
            col_d1, col_d2 = st.columns([2, 1])
            with col_d1:
                del_hist_id = st.number_input("ID сессии", min_value=1, step=1, key="hist_del")
            with col_d2:
                if st.button("🗑️ Удалить", key="hist_del_btn"):
                    sess_data = db.get_session_data(del_hist_id)
                    if sess_data and not sess_data['info']['status_bul']:
                        if sess_data['info']['user_name'] == st.session_state.user_full_name:
                            db.delete_session(del_hist_id); st.success("Черновик удалён"); st.rerun()
                        else:
                            st.error("Вы можете удалять только свои черновики")
                    else:
                        st.error("Это не черновик или сессия не найдена")
        else:
            st.info("У вас пока нет завершённых проверок.")
    else:
        st.warning("Введите учётную запись, чтобы увидеть историю.")

# --- НЕРАБОЧИЕ ДНИ ВСП ---
if tab_non_working is not None:
    with tab_non_working:
        st.markdown("## 📅 Внесение нерабочих дней ВСП")
        st.caption("Укажите дату и причину. Удалить можно только запись для выбранного ВСП.")
        if st.session_state.get("last_filial_id") is None:
            exists, full, fil = db.check_user_by_name(st.session_state.user_name)
            if exists and fil:
                filials_df = db.get_filials()
                if not filials_df.empty:
                    fid_row = filials_df[filials_df['name'] == fil]
                    if not fid_row.empty:
                        st.session_state.last_filial_id = int(fid_row['id'].iloc[0])
                        st.session_state.last_filial_name = fil
            if st.session_state.get("last_filial_id") is None:
                st.error("Не удалось определить ваш филиал."); st.stop()

        current_filial_id = st.session_state.last_filial_id
        current_filial_name = st.session_state.last_filial_name
        st.markdown(f"**Филиал:** {current_filial_name}")

        vsp_df = db.get_vsp_by_filial(current_filial_id)
        if vsp_df.empty:
            st.warning("В этом филиале нет ВСП.")
        else:
            vsp_names = vsp_df['name'].tolist()
            vsp_map = dict(zip(vsp_df['name'], vsp_df['id']))
            default_vsp = st.session_state.last_vsp_name if st.session_state.last_vsp_name in vsp_names else vsp_names[0]
            default_vsp_idx = vsp_names.index(default_vsp)

            sel_vsp_nw = st.selectbox("🏪 ВСП", vsp_names, index=default_vsp_idx, key="nw_vsp")
            sel_vsp_id_nw = vsp_map[sel_vsp_nw]

            nw_date = st.date_input("📅 Дата нерабочего дня", value=datetime.date.today(), key="nw_date")
            nw_reason = st.selectbox("📌 Причина", NON_WORKING_REASONS, key="nw_reason")

            if st.button("💾 Добавить нерабочий день", type="primary", use_container_width=True):
                db.add_non_working_day(st.session_state.user_full_name, current_filial_id, sel_vsp_id_nw, nw_date, nw_reason)
                st.success(f"✅ Нерабочий день {nw_date} для ВСП «{sel_vsp_nw}» сохранён!"); time.sleep(1); st.rerun()

            st.divider()
            st.markdown("### 📋 Ранее добавленные нерабочие дни")
            show_all = st.checkbox("Показать все ВСП филиала", value=False, key="nw_show_all")
            filter_vsp = None if show_all else sel_vsp_id_nw
            nw_df = db.get_non_working_days(filial_id=current_filial_id, vsp_id=filter_vsp)
            if nw_df.empty:
                st.info("Нет записей о нерабочих днях.")
            else:
                st.markdown("---")
                for _, row in nw_df.iterrows():
                    col1, col2, col3, col4 = st.columns([3, 2, 3, 1])
                    col1.write(f"🏪 {row['vsp']}")
                    col2.write(f"📅 {row['date']}")
                    col3.write(f"📌 {row['reason']}")
                    if not show_all:
                        if col4.button("🗑️", key=f"del_nw_{row['id']}", help="Удалить"):
                            db.delete_non_working_day(int(row['id']), sel_vsp_id_nw, current_filial_id)
                            st.success("Запись удалена"); time.sleep(0.5); st.rerun()
                st.markdown("---")

# --- ВИЗУАЛИЗАЦИЯ (ПОЛЬЗОВАТЕЛЬ) ---
if tab_visualization_user is not None:
    with tab_visualization_user:
        st.markdown("## 📊 Статус заполнения чек-листов по вашему филиалу")
        st.caption("🟢 Зелёный — заполнен, 🔴 Красный — не заполнен (ВСП с выходным не участвуют).")
        if st.session_state.get("last_filial_id") is None:
            exists, full, fil = db.check_user_by_name(st.session_state.user_name)
            if exists and fil:
                filials_df = db.get_filials()
                if not filials_df.empty:
                    fid_row = filials_df[filials_df['name'] == fil]
                    if not fid_row.empty:
                        st.session_state.last_filial_id = int(fid_row['id'].iloc[0])
                        st.session_state.last_filial_name = fil
            if st.session_state.get("last_filial_id") is None:
                st.error("Не удалось определить ваш филиал."); st.stop()
        current_filial_id = st.session_state.last_filial_id
        current_filial_name = st.session_state.last_filial_name
        st.info(f"🏢 Ваш филиал: **{current_filial_name}**")

        vis_date_user = st.date_input("📅 Дата", value=datetime.date.today(), key="vis_date_user")
        if st.button("🔍 Показать статус", key="vis_btn_user", use_container_width=True):
            with st.spinner("Собираем данные..."):
                status_df = db.get_vsp_status_for_date(current_filial_id, vis_date_user)
            if status_df.empty:
                st.info("Нет ВСП в вашем филиале.")
            else:
                filtered_df = status_df[status_df['Статус'] != 'Выходной']
                total_active = len(filtered_df)
                if total_active == 0:
                    st.info("На выбранную дату все ВСП филиала — нерабочие.")
                else:
                    filled = int((filtered_df['Статус'] == 'Заполнен').sum())
                    not_filled = total_active - filled
                    st.subheader("🍩 Соотношение заполненных и незаполненных ВСП")
                    import plotly.graph_objects as go
                    fig = go.Figure(data=[go.Pie(labels=["Заполнено","Не заполнено"], values=[filled, not_filled],
                                                 marker=dict(colors=["#28a745","#dc3545"]),
                                                 textinfo='label+percent', textfont=dict(size=16), hole=0.4)])
                    fig.update_layout(showlegend=True, legend=dict(font=dict(size=16)), margin=dict(t=20,b=20,l=20,r=20), height=400)
                    st.plotly_chart(fig, use_container_width=True)
                    col_a, col_b = st.columns(2)
                    col_a.metric("✅ Заполнено", f"{filled} из {total_active}", delta=f"{filled / total_active * 100:.0f} %")
                    col_b.metric("❌ Не заполнено", f"{not_filled} из {total_active}", delta=f"{not_filled / total_active * 100:.0f} %", delta_color="inverse")
                st.subheader("📋 Детализация по ВСП вашего филиала")
                def highlight_status(row):
                    if row['Статус'] == 'Заполнен': return ['background-color:#d4edda;color:#155724']*len(row)
                    elif row['Статус'] == 'Выходной': return ['background-color:#fff3cd;color:#856404']*len(row)
                    else: return ['background-color:#f8d7da;color:#721c24']*len(row)
                status_order = {"Не заполнен":0, "Заполнен":1, "Выходной":2}
                status_df['_sort'] = status_df['Статус'].map(status_order)
                status_df = status_df.sort_values('_sort').drop(columns=['_sort'])
                st.dataframe(status_df.style.apply(highlight_status, axis=1), use_container_width=True, height=400)

# --- АНАЛИТИКА (админ, с кнопкой «Удалить все черновики») ---
if tab_analytics is not None:
    with tab_analytics:
        st.markdown("## 📊 Детальная аналитика по проверкам")
        filials_df = db.get_filials()
        if not filials_df.empty:
            col_f1, col_f2, col_f3, col_f4 = st.columns(4)
            with col_f1:
                filial_opts = ["Все"] + filials_df['name'].tolist()
                sel_filial_name = st.selectbox("Филиал", filial_opts, key="adm_filial")
                filial_id = None if sel_filial_name == "Все" else int(filials_df[filials_df['name'] == sel_filial_name]['id'].iloc[0])
            with col_f2:
                vsp_df = db.get_vsp_by_filial(filial_id) if filial_id is not None else db.get_all_vsp()
                vsp_opts = ["Все"] + vsp_df['name'].tolist() if not vsp_df.empty else ["Все"]
                sel_vsp_name = st.selectbox("ВСП", vsp_opts, key="adm_vsp")
                vsp_id = None if sel_vsp_name == "Все" else int(vsp_df[vsp_df['name'] == sel_vsp_name]['id'].iloc[0])
            with col_f3:
                date_from = st.date_input("Дата от", value=None, key="adm_date_from")
            with col_f4:
                date_to = st.date_input("Дата до", value=None, key="adm_date_to")

            if st.button("🔍 Показать данные", use_container_width=True):
                with st.spinner("Загрузка..."):
                    analytics = db.get_admin_analytics(filial_id, vsp_id, date_from, date_to)
                if analytics.empty:
                    st.info("Нет данных по выбранным фильтрам")
                else:
                    st.success(f"Найдено {len(analytics)} сессий")
                    template = db.get_checklist_template()
                    for _, tpl in template.iterrows():
                        col_name = f"check_{tpl['id']}"
                        if col_name in analytics.columns:
                            analytics[col_name] = analytics[col_name].apply(lambda x: "✔️" if x else "❌")
                    rename = {f"check_{tpl['id']}": f"{tpl['item_order']}. {tpl['description'][:50]}" for _, tpl in template.iterrows()}
                    analytics.rename(columns=rename, inplace=True)
                    analytics['Статус'] = analytics['Статус'].apply(lambda x: 'Завершена' if x else 'Черновик')
                    base_cols = ['ФИО','Филиал','ВСП','Дата','Статус','Дата и время завершения']
                    display_cols = base_cols + [v for v in rename.values() if v in analytics.columns]
                    st.dataframe(analytics[display_cols], use_container_width=True, height=500)

            # --- Блок удаления черновиков (ВЫНЕСЕН НАРУЖУ) ---
            st.divider()
            st.subheader("🗑️ Удаление черновиков")

            # Подсчитаем количество черновиков для информации
            draft_count = db._execute(
                f"SELECT COUNT(*) AS cnt FROM {db._table_name('checklist_sessions')} WHERE status_bul = FALSE",
                fetch_one=True
            )['cnt']
            st.info(f"Сейчас в базе **{draft_count}** черновиков.")

            confirm_mass_delete = st.checkbox(
                "Я подтверждаю удаление ВСЕХ черновиков (нельзя отменить)",
                key="confirm_mass_delete"
            )
            if st.button("🗑️ Удалить все черновики", type="primary", disabled=(not confirm_mass_delete), key="mass_delete_drafts"):
                db.delete_all_drafts()
                st.success("Все черновики успешно удалены!")
                time.sleep(1)
                st.rerun()
        else:
            st.warning("Нет филиалов в базе данных")
# --- ФИЛИАЛЫ (ЧЕКБОКСЫ) ---
if tab_filial_check is not None:
    with tab_filial_check:
        st.markdown("## 🏢 Настройка филиалов для альтернативных фильтров")
        filials_df = db.get_filials()
        if filials_df.empty:
            st.warning("Нет филиалов")
        else:
            with st.form("filial_checks_form"):
                st.markdown("**Отметьте нужные филиалы:**")
                new_checks = {}
                for _, frow in filials_df.iterrows():
                    fid = int(frow['id']); fname = frow['name']; current = bool(frow['check_name'])
                    new_checks[fid] = st.checkbox(fname, value=current, key=f"fchk_{fid}")
                if st.form_submit_button("💾 Сохранить чекбоксы"):
                    for fid, val in new_checks.items(): db.set_filial_check(fid, val)
                    st.success("Настройки филиалов обновлены!"); st.rerun()

# --- НЕРАБОЧИЕ ДНИ (ОТЧЕТ) ---
if tab_admin_non_working is not None:
    with tab_admin_non_working:
        st.markdown("## 📅 Отчет по нерабочим дням ВСП")
        col1, col2, col3, col4 = st.columns(4)
        with col1:
            filials_df = db.get_filials()
            if not filials_df.empty:
                filial_opts = ["Все"] + filials_df['name'].tolist()
                sel_fil = st.selectbox("Филиал", filial_opts, key="adm_nw_filial")
                filial_id_filter = None if sel_fil == "Все" else int(filials_df[filials_df['name'] == sel_fil]['id'].iloc[0])
            else: filial_id_filter = None
        with col2:
            vsp_df = db.get_vsp_by_filial(filial_id_filter) if filial_id_filter is not None else db.get_all_vsp()
            if not vsp_df.empty:
                vsp_opts = ["Все"] + vsp_df['name'].tolist()
                sel_vsp = st.selectbox("ВСП", vsp_opts, key="adm_nw_vsp")
                vsp_id_filter = None if sel_vsp == "Все" else int(vsp_df[vsp_df['name'] == sel_vsp]['id'].iloc[0])
            else: vsp_id_filter = None
        with col3: date_from_nw = st.date_input("Дата от", value=None, key="adm_nw_date_from")
        with col4: date_to_nw = st.date_input("Дата до", value=None, key="adm_nw_date_to")
        if st.button("🔍 Показать", key="adm_nw_show"):
            nw_data = db.get_non_working_days(filial_id=filial_id_filter, vsp_id=vsp_id_filter, date_from=date_from_nw, date_to=date_to_nw)
            if nw_data.empty: st.info("Нет данных по выбранным фильтрам.")
            else:
                st.success(f"Найдено записей: {len(nw_data)}")
                st.dataframe(nw_data, use_container_width=True, height=500)

# --- ВИЗУАЛИЗАЦИЯ (АДМИН) ---
if tab_visualization_admin is not None:
    with tab_visualization_admin:
        st.markdown("## 📊 Статус заполнения чек-листов (администратор)")
        col1, col2 = st.columns(2)
        with col1:
            filials_df = db.get_filials()
            if filials_df.empty: st.error("Нет филиалов в базе"); st.stop()
            filial_names = filials_df['name'].tolist()
            sel_filial_name = st.selectbox("🏢 Филиал", filial_names, key="vis_admin_filial")
            filial_id_vis = int(filials_df[filials_df['name'] == sel_filial_name]['id'].iloc[0])
        with col2:
            vis_date_admin = st.date_input("📅 Дата", value=datetime.date.today(), key="vis_date_admin")

        if st.button("🔍 Показать статус", key="vis_btn_admin", use_container_width=True):
            with st.spinner("Собираем данные..."):
                status_df = db.get_vsp_status_for_date(filial_id_vis, vis_date_admin)
            if status_df.empty:
                st.info("Нет ВСП в выбранном филиале.")
            else:
                filtered_df = status_df[status_df['Статус'] != 'Выходной']
                total_active = len(filtered_df)
                if total_active == 0:
                    st.info("На выбранную дату все ВСП филиала — нерабочие.")
                else:
                    filled = int((filtered_df['Статус'] == 'Заполнен').sum())
                    not_filled = total_active - filled
                    st.subheader("🍩 Соотношение заполненных и незаполненных ВСП")
                    import plotly.graph_objects as go
                    fig = go.Figure(data=[go.Pie(labels=["Заполнено","Не заполнено"], values=[filled, not_filled],
                                                 marker=dict(colors=["#28a745","#dc3545"]),
                                                 textinfo='label+percent', textfont=dict(size=16), hole=0.4)])
                    fig.update_layout(showlegend=True, legend=dict(font=dict(size=16)), margin=dict(t=20,b=20,l=20,r=20), height=400)
                    st.plotly_chart(fig, use_container_width=True)
                    col_a, col_b = st.columns(2)
                    col_a.metric("✅ Заполнено", f"{filled} из {total_active}", delta=f"{filled / total_active * 100:.0f} %")
                    col_b.metric("❌ Не заполнено", f"{not_filled} из {total_active}", delta=f"{not_filled / total_active * 100:.0f} %", delta_color="inverse")
                st.subheader("📋 Детализация по ВСП")
                def highlight_status(row):
                    if row['Статус'] == 'Заполнен': return ['background-color:#d4edda;color:#155724']*len(row)
                    elif row['Статус'] == 'Выходной': return ['background-color:#fff3cd;color:#856404']*len(row)
                    else: return ['background-color:#f8d7da;color:#721c24']*len(row)
                status_order = {"Не заполнен":0, "Заполнен":1, "Выходной":2}
                status_df['_sort'] = status_df['Статус'].map(status_order)
                status_df = status_df.sort_values('_sort').drop(columns=['_sort'])
                st.dataframe(status_df.style.apply(highlight_status, axis=1), use_container_width=True, height=400)

                # Сводка по всем филиалам
                st.divider(); st.subheader("🏢 Сводка по всем филиалам")
                filial_status_df = db.get_filial_status_for_date(vis_date_admin)
                if not filial_status_df.empty:
                    status_counts = filial_status_df['Статус'].value_counts()
                    status_colors = {"Заполнен":"#28a745","Частично":"#fd7e14","Не заполнен":"#dc3545","Все выходные":"#6c757d"}
                    labels, values, colors = [], [], []
                    for s, c in status_colors.items():
                        if s in status_counts:
                            labels.append(s); values.append(status_counts[s]); colors.append(c)
                    if labels:
                        fig_filial = go.Figure(data=[go.Pie(labels=labels, values=values, marker=dict(colors=colors),
                                                             textinfo='label+percent', textfont=dict(size=16), hole=0.4)])
                        fig_filial.update_layout(showlegend=True, legend=dict(font=dict(size=14)), margin=dict(t=20,b=20,l=20,r=20), height=400)
                        st.plotly_chart(fig_filial, use_container_width=True)
                        total_filials = len(filial_status_df)
                        filled_f = int((filial_status_df['Статус'] == 'Заполнен').sum())
                        partial_f = int((filial_status_df['Статус'] == 'Частично').sum())
                        empty_f = int((filial_status_df['Статус'] == 'Не заполнен').sum())
                        c1, c2, c3 = st.columns(3)
                        c1.metric("🟢 Заполнено", filled_f, f"{filled_f/total_filials*100:.0f} %")
                        c2.metric("🟠 Частично", partial_f, f"{partial_f/total_filials*100:.0f} %")
                        c3.metric("🔴 Не заполнено", empty_f, f"{empty_f/total_filials*100:.0f} %", delta_color="inverse")
                    with st.expander("📋 Таблица по филиалам"):
                        def highlight_filial(row):
                            if row['Статус'] == 'Заполнен': return ['background-color:#d4edda']*len(row)
                            elif row['Статус'] == 'Частично': return ['background-color:#ffe5cc']*len(row)
                            elif row['Статус'] == 'Не заполнен': return ['background-color:#f8d7da']*len(row)
                            else: return ['background-color:#e2e3e5']*len(row)
                        sort_order = {"Не заполнен":0,"Частично":1,"Заполнен":2,"Все выходные":3}
                        filial_status_df['_sort'] = filial_status_df['Статус'].map(sort_order)
                        filial_status_df = filial_status_df.sort_values('_sort').drop(columns=['_sort'])
                        st.dataframe(filial_status_df.style.apply(highlight_filial, axis=1), use_container_width=True, height=400)

# =============================================================================
# ШАГ 1: ЗАПОЛНЕНИЕ ЧЕК-ЛИСТА (без изменений в логике)
# =============================================================================
if st.session_state.step == 1:
    if "current_session_id" not in st.session_state:
        st.error("Сессия не найдена"); st.session_state.step = 0; st.rerun()
    sid = st.session_state.current_session_id
    sess = db.get_session_data(sid)
    if not sess:
        st.error("Данные сессии отсутствуют"); st.stop()
    template = db.get_checklist_template()
    if template.empty:
        st.warning("Шаблон пуст"); st.stop()
    saved = sess['answers']
    if "temp_answers" not in st.session_state:
        st.session_state.temp_answers = copy.deepcopy(saved)
    cur = db._get_cursor()
    cur.execute(f"SELECT f.name filial_name, v.name vsp_name, s.filial_id, f.check_name FROM {db.schema}.checklist_sessions s JOIN {db.schema}.filials f ON s.filial_id=f.id JOIN {db.schema}.vsp v ON s.vsp_id=v.id WHERE s.id=%s", (sid,))
    row = cur.fetchone()
    filial_name = row['filial_name'] if row else "?"
    vsp_name = row['vsp_name'] if row else "?"
    check_name_value = row['check_name'] if row else False
    use_alt = bool(check_name_value) if check_name_value is not None else False

    st.subheader(f"📋 Чек-лист: {filial_name} / {vsp_name}")
    status_text = "Завершена" if sess['info']['status_bul'] else "Черновик"
    c1, c2, c3, c4, c5 = st.columns(5)
    c1.markdown(f"**👤 Сотрудник:** {sess['info']['user_name']}")
    c2.markdown(f"**🏢 Филиал:** {filial_name}")
    c3.markdown(f"**🏪 ВСП:** {vsp_name}")
    c4.markdown(f"**📅 Дата:** {sess['info']['operation_date']}")
    c5.markdown(f"**📌 Статус:** {status_text}")
    if sess['info']['status_bul'] and sess['info'].get('completed_at'):
        st.caption(f"⏱️ Завершено: {sess['info']['completed_at']}")
    st.divider(); st.markdown("### ✔️ Список проверок")

    header = st.columns([1,5,2,1])
    header[0].markdown("**№**"); header[1].markdown("**Наименование проверки**")
    header[2].markdown('<div style="text-align:center;font-weight:900;">Доп. информация</div>', unsafe_allow_html=True)
    header[3].markdown("**Статус**")
    st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)

    for _, tpl in template.iterrows():
        item_id = tpl['id']; order = tpl['item_order']; desc = tpl['description']
        std_filter = tpl['filter_value'] or "Не задан"
        std_info = tpl['additional_info'] or "Описание отсутствует"
        std_events = tpl['events_value'] or "Мероприятия не заданы"
        alt_filter = tpl['alt_filter_value'] or ""
        alt_info = tpl['alt_additional_info'] or ""
        alt_events = tpl['alt_events_value'] or ""
        chosen_filter = alt_filter if (use_alt and alt_filter) else std_filter
        chosen_info = alt_info if (use_alt and alt_info) else std_info
        chosen_events = alt_events if (use_alt and alt_events) else std_events
        current = st.session_state.temp_answers.get(item_id, saved.get(item_id, False))

        cols = st.columns([1,5,2,1])
        cols[0].write(f"**{order}**"); cols[1].markdown(desc)
        with cols[2]:
            with st.popover(f"ℹ️ Подробнее о проверке №{order}", use_container_width=True):
                t1, t2 = st.tabs(["🔍 Фильтр","📌 Мероприятия"])
                with t1:
                    st.markdown("**Описание процедуры:**"); st.info(chosen_info)
                    if chosen_filter != "Не задан":
                        filter_display = chosen_filter
                        if "[Дата1]" in chosen_filter:
                            today = datetime.date.today()
                            st.date_input("📅 Дата (автоматически сегодня)", value=today, disabled=True, key=f"date_{item_id}", format="DD.MM.YYYY")
                            filter_display = filter_display.replace("[Дата1]", today.strftime("%d.%m.%y"))
                        filter_display = filter_display.replace("[РФ]", vsp_name)
                        st.code(filter_display, language="text")
                        import streamlit.components.v1 as components
                        js = f"""<div style="margin-top:8px"><button id="copy_{item_id}" style="background:#4CAF50;color:white;padding:8px;border:none;border-radius:5px;width:100%">📋 КОПИРОВАТЬ ФИЛЬТР</button><div id="status_{item_id}" style="margin-top:5px;font-size:12px;text-align:center"></div></div>
                        <script>(function(){{var btn=document.getElementById("copy_{item_id}");var statusDiv=document.getElementById("status_{item_id}");var textToCopy={repr(filter_display)};btn.addEventListener("click",function(){{navigator.clipboard.writeText(textToCopy).then(function(){{statusDiv.innerHTML="✅ Скопировано!";statusDiv.style.color="green";setTimeout(function(){{statusDiv.innerHTML="";}},2000);}},function(){{statusDiv.innerHTML="❌ Ошибка";statusDiv.style.color="red";}});}});}})();</script>"""
                        components.html(js, height=100)
                    else:
                        st.info("Фильтр не задан")
                with t2:
                    st.markdown("**Мероприятия:**"); st.info(chosen_events)
        with cols[3]:
            new_val = st.checkbox(" ", value=current, key=f"chk_{item_id}", label_visibility="collapsed")
            if new_val != current: st.session_state.temp_answers[item_id] = new_val
        st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)

    colA, colB, colC, colD = st.columns([1,1,1,2])
    if colA.button("🔙 Назад", use_container_width=True):
        db.save_answers(sid, st.session_state.temp_answers)
        db.update_session_status(sid, False)
        st.session_state.step = 0
        for k in ['current_session_id','temp_answers','resume_session_id']:
            if k in st.session_state: del st.session_state[k]
        st.rerun()
    if colB.button("💾 Сохранить черновик", use_container_width=True):
        db.save_answers(sid, st.session_state.temp_answers)
        db.update_session_status(sid, False)
        st.success("✅ Черновик сохранён!"); time.sleep(1); st.rerun()
    if colC.button("📋 Предпросмотр", use_container_width=True):
        with st.expander("📄 Предпросмотр результатов", expanded=True):
            completed = sum(st.session_state.temp_answers.values())
            total = len(template)
            st.info(f"Выполнено {completed}/{total} проверок")
            for _, r in template.iterrows():
                status = "✅" if st.session_state.temp_answers.get(r['id'], False) else "❌"
                st.markdown(f"{status} {r['description']}")
    if colD.button("✅ ЗАВЕРШИТЬ ПРОВЕРКУ", type="primary", use_container_width=True):
        completed = sum(st.session_state.temp_answers.values())
        total = len(template)
        if completed < total:
            st.toast(f"⚠️ Выполнено только {completed} из {total} проверок. Заполните все.", icon="❗")
        else:
            db.save_answers(sid, st.session_state.temp_answers)
            db.update_session_status(sid, True)
            st.success("🎉 Отлично! Чек-лист успешно завершён!")
            st.balloons()
            st.session_state.step = 0
            for k in ['current_session_id','temp_answers','resume_session_id']:
                if k in st.session_state: del st.session_state[k]
            time.sleep(2); st.rerun()
