# ===================== ВКЛАДКА "ВИЗУАЛИЗАЦИЯ" (только для админа) =====================
if tab_visualization is not None:
    with tab_visualization:
        st.markdown("## 📊 Статус заполнения чек-листов по ВСП")
        st.caption(
            "Выберите филиал и дату. "
            "🟢 Зелёный — чек-лист заполнен, 🔴 Красный — не заполнен "
            "(ВСП с нерабочим днём в статистике не участвуют)."
        )

        col1, col2 = st.columns(2)
        with col1:
            # Выбор филиала (только существующие)
            filials_df = db.get_filials()
            if filials_df.empty:
                st.error("Нет филиалов в базе")
                st.stop()
            filial_names = filials_df['name'].tolist()
            sel_filial_name = st.selectbox("🏢 Филиал", filial_names, key="vis_filial")
            filial_id_vis = int(
                filials_df[filials_df['name'] == sel_filial_name]['id'].iloc[0]
            )
        with col2:
            # Выбор даты (по умолчанию сегодня)
            vis_date = st.date_input("📅 Дата", value=datetime.date.today(), key="vis_date")

        if st.button("🔍 Показать статус", use_container_width=True):
            with st.spinner("Собираем данные..."):
                status_df = db.get_vsp_status_for_date(filial_id_vis, vis_date)

            if status_df.empty:
                st.info("Нет ВСП в выбранном филиале.")
            else:
                # -------------------- КРУГОВАЯ ДИАГРАММА --------------------
                # Исключаем ВСП с нерабочим днём, оставляем только «Заполнен» / «Не заполнен»
                filtered_df = status_df[status_df['Статус'] != 'Выходной']
                total_active = len(filtered_df)

                if total_active == 0:
                    st.info("На выбранную дату все ВСП филиала — нерабочие.")
                else:
                    # Считаем количество заполненных и не заполненных
                    filled = int((filtered_df['Статус'] == 'Заполнен').sum())
                    not_filled = total_active - filled

                    st.subheader("🍩 Соотношение заполненных и незаполненных ВСП")

                    # Строим круговую диаграмму через Plotly (более настраиваемая)
                    import plotly.express as px
                    import plotly.graph_objects as go

                    fig = go.Figure(
                        data=[
                            go.Pie(
                                labels=["Заполнено", "Не заполнено"],
                                values=[filled, not_filled],
                                marker=dict(
                                    colors=["#28a745", "#dc3545"]  # зелёный и красный
                                ),
                                textinfo='label+percent',
                                textfont=dict(size=16),
                                hole=0.4,  # делаем «пончик» — красивее
                            )
                        ]
                    )
                    fig.update_layout(
                        showlegend=True,
                        legend=dict(font=dict(size=16)),
                        margin=dict(t=20, b=20, l=20, r=20),
                        height=400,
                    )
                    st.plotly_chart(fig, use_container_width=True)

                    # Дополнительная текстовая информация
                    col_a, col_b = st.columns(2)
                    with col_a:
                        st.metric("✅ Заполнено", f"{filled} из {total_active}",
                                  delta=f"{filled / total_active * 100:.0f} %")
                    with col_b:
                        st.metric("❌ Не заполнено", f"{not_filled} из {total_active}",
                                  delta=f"{not_filled / total_active * 100:.0f} %",
                                  delta_color="inverse")

                # -------------------- ТАБЛИЦА С ДЕТАЛИЗАЦИЕЙ --------------------
                st.subheader("📋 Детализация по всем ВСП")
                st.caption("Зелёный — заполнен, красный — не заполнен, жёлтый — выходной")

                def highlight_status(row):
                    if row['Статус'] == 'Заполнен':
                        return ['background-color: #d4edda; color: #155724'] * len(row)
                    elif row['Статус'] == 'Выходной':
                        return ['background-color: #fff3cd; color: #856404'] * len(row)
                    else:
                        return ['background-color: #f8d7da; color: #721c24'] * len(row)

                # Сортируем, чтобы сначала шли незаполненные, потом заполненные, потом выходные
                status_order = {"Не заполнен": 0, "Заполнен": 1, "Выходной": 2}
                status_df['_sort'] = status_df['Статус'].map(status_order)
                status_df = status_df.sort_values('_sort').drop(columns=['_sort'])

                styled_df = status_df.style.apply(highlight_status, axis=1)
                st.dataframe(styled_df, use_container_width=True, height=400)
