
st.markdown("### ✅ Список проверок")

# Стили для таблицы
st.markdown("""
<style>
.check-table {
    width: 100%;
    border-collapse: collapse;
}
.check-table tr {
    border-bottom: 1px solid #e0e0e0;
}
.check-table td, .check-table th {
    padding: 10px 8px;
    vertical-align: middle;
}
.check-table th {
    background-color: #f2f2f2;
    font-weight: 600;
    border-bottom: 2px solid #ccc;
}
.check-table td {
    background-color: white;
}
.check-table tr:nth-child(even) td {
    background-color: #fafafa;
}
.col-order { width: 60px; text-align: center; }
.col-desc { text-align: left; }
.col-info { width: 120px; text-align: center; }
.col-status { width: 90px; text-align: center; }
</style>
""", unsafe_allow_html=True)

# Заголовки через columns (для совместимости)
cols = st.columns([0.6, 5, 1.2, 0.9])
cols[0].markdown("**№**")
cols[1].markdown("**Наименование проверки**")
cols[2].markdown("**Доп. информация**")
cols[3].markdown("**Статус**")
st.markdown("<hr style='margin:0 0 10px 0'>", unsafe_allow_html=True)

for idx, row in template.iterrows():
    item_id = row['id']
    order = row['item_order']
    desc = row['description']
    add_info = row['additional_info']
    filter_text = row['filter_value'] if row['filter_value'] else "Не задан"
    events_text = row['events_value'] if row['events_value'] else "Не заданы"
    current = st.session_state.temp_answers.get(item_id, saved.get(item_id, False))
    
    # Создаём строку с границами через контейнер и CSS класс
    with st.container():
        cols = st.columns([0.6, 5, 1.2, 0.9])
        with cols[0]:
            st.markdown(f"<div style='text-align: center;'>{order}</div>", unsafe_allow_html=True)
        with cols[1]:
            st.markdown(desc)
        with cols[2]:
            with st.popover(f"ℹ️ Подробнее", use_container_width=True):
                t1, t2 = st.tabs(["🔍 Фильтр", "📌 Мероприятия"])
                with t1:
                    st.markdown("**Описание процедуры:**")
                    st.info(add_info if add_info else "Описание отсутствует")
                    if filter_text != "Не задан":
                        filter_display = filter_text
                        if "[Дата1]" in filter_text:
                            default_date = datetime.date.today()
                            selected_date = st.date_input("📅 Выберите дату", key=f"date_{item_id}", value=default_date, format="DD.MM.YYYY")
                            filter_display = filter_text.replace("[Дата1]", selected_date.strftime("%d.%m.%y"))
                        filter_display = filter_display.replace("[РФ]", vsp_name)
                        st.markdown("**Фильтр:**")
                        st.code(filter_display, language="text")
                        # Копирование
                        import streamlit.components.v1 as components
                        js_code = f"""
                        <div style="margin-top:8px"><button id="copy_{item_id}" style="background:#4CAF50;color:white;padding:8px;border:none;border-radius:5px;width:100%">📋 КОПИРОВАТЬ ФИЛЬТР</button>
                        <div id="status_{item_id}" style="margin-top:5px;font-size:12px;text-align:center"></div>
                        <script>
                        (function(){{
                            var btn=document.getElementById("copy_{item_id}");
                            var statusDiv=document.getElementById("status_{item_id}");
                            var textToCopy={repr(filter_display)};
                            btn.addEventListener("click",function(){{
                                navigator.clipboard.writeText(textToCopy).then(function(){{
                                    statusDiv.innerHTML="✅ Скопировано!";statusDiv.style.color="green";
                                    setTimeout(function(){{statusDiv.innerHTML="";}},2000);
                                }},function(){{
                                    statusDiv.innerHTML="❌ Ошибка";statusDiv.style.color="red";
                                }});
                            }});
                        }})();
                        </script>
                        """
                        components.html(js_code, height=100)
                    else:
                        st.info("Фильтр не задан")
                with t2:
                    st.markdown("**Мероприятия:**")
                    st.info(events_text if events_text != "Не заданы" else "Мероприятия не заданы")
        with cols[3]:
            new_val = st.checkbox(" ", value=current, key=f"chk_{item_id}", label_visibility="collapsed")
            if new_val != current:
                st.session_state.temp_answers[item_id] = new_val
    # Добавляем тонкую линию между строками
    st.markdown("<hr style='margin: 0; border: 0.5px solid #e0e0e0;'>", unsafe_allow_html=True)
