"""
ЧЕК-ЛИСТ ВСП (Streamlit + PostgreSQL)
=====================================
Финальная версия:
  - Статус сессии: status_bul (boolean).
  - Колонка completed_at фиксирует время завершения чек‑листа.
  - Запрет на создание нового черновика, если за сегодня уже есть незавершённый.
  - Пользователь видит и удаляет нерабочие дни только своего ВСП.
  - Админ управляет порядком пунктов (вставка, удаление, перемещение).
  - Визуализация:
      * пользователь видит «бублик» по своему филиалу;
      * админ — по выбранному филиалу + сводку по всем филиалам.
  - Дата в [Дата1] всегда сегодня и не редактируется.
  - Исправлена проблема с id = 0.

Перед запуском:
  1. Выполнить SQL (добавление completed_at):
     ALTER TABLE checklist_rf.checklist_sessions ADD COLUMN completed_at TIMESTAMP DEFAULT NULL;
  2. Убедиться, что установлены streamlit, pandas, psycopg2-binary, plotly, openpyxl.
  3. Настроить PG_CONFIG (ввести свои параметры БД).
"""

import streamlit as st
import pandas as pd
import psycopg2
from psycopg2.extras import RealDictCursor
import datetime
from typing import Dict, Any, Optional
import copy
import time

# -----------------------------------------------------------------------------
# НАСТРОЙКА СТРАНИЦЫ STREAMLIT
# -----------------------------------------------------------------------------
st.set_page_config(
    page_title="Чек-лист ВСП",
    layout="wide",
    initial_sidebar_state="expanded",
    page_icon="📋"
)

# -----------------------------------------------------------------------------
# ПРОВЕРКА НАЛИЧИЯ OPENPYXL (для экспорта в Excel)
# -----------------------------------------------------------------------------
try:
    from openpyxl import Workbook
    OPENPYXL_AVAILABLE = True
except ImportError:
    OPENPYXL_AVAILABLE = False
    st.warning("Для экспорта в Excel установите: pip install openpyxl")

# =============================================================================
# КОНФИГУРАЦИЯ ПОДКЛЮЧЕНИЯ К PostgreSQL – ЗАМЕНИТЕ НА СВОИ ДАННЫЕ
# =============================================================================
PG_CONFIG = {
    "host": "your_host",          # например "localhost"
    "port": 5432,
    "database": "your_db",
    "user": "your_user",
    "password": "your_password",
    "schema": "checklist_rf"      # или "public"
}

# Пароль для входа в режим администратора
ADMIN_PASSWORD = "admin123"

# Список причин нерабочего дня (статический, можно менять)
NON_WORKING_REASONS = [
    "Ремонтные работы",
    "Праздничный день",
    "Отсутствие персонала",
    "Технические причины",
    "Другое"
]

# =============================================================================
# КЛАСС ДЛЯ РАБОТЫ С БАЗОЙ ДАННЫХ
# =============================================================================
class DatabaseManager:
    """
    Все методы для работы с PostgreSQL.
    Стараемся использовать параметризованные запросы для безопасности.
    """

    def __init__(self):
        self.schema = PG_CONFIG['schema']          # схема, например checklist_rf
        self._connection = None                    # объект соединения psycopg2
        self._cursor = None                        # курсор (RealDictCursor)

    # -------------------------------------------------------------------------
    # Управление соединением и курсором
    # -------------------------------------------------------------------------
    def _get_connection(self):
        """Возвращает существующее соединение или создаёт новое (один раз)."""
        if self._connection is None:
            self._connection = psycopg2.connect(
                host=PG_CONFIG['host'],
                port=PG_CONFIG['port'],
                dbname=PG_CONFIG['database'],
                user=PG_CONFIG['user'],
                password=PG_CONFIG['password']
            )
        return self._connection

    def _get_cursor(self):
        """Возвращает курсор, при необходимости создавая его."""
        if self._cursor is None:
            conn = self._get_connection()
            self._cursor = conn.cursor(cursor_factory=RealDictCursor)
        return self._cursor

    def _reset_cursor(self):
        """Сброс курсора при возникновении ошибки."""
        if self._cursor:
            self._cursor.close()
            self._cursor = None

    def _reset_connection(self):
        """Полный сброс соединения (закрытие курсора и соединения)."""
        self._reset_cursor()
        if self._connection:
            self._connection.close()
            self._connection = None

    def close(self):
        """Закрыть все ресурсы при завершении работы приложения."""
        self._reset_connection()

    def _table_name(self, table: str) -> str:
        """Возвращает полное имя таблицы с учётом схемы, например checklist_rf.users."""
        return f"{self.schema}.{table}"

    # -------------------------------------------------------------------------
    # Универсальные методы выполнения запросов
    # -------------------------------------------------------------------------
    def _execute(self, query: str, params=None, fetch_one=False, fetch_all=False, commit=True):
        """
        Выполняет SQL-запрос.
        - params: кортеж параметров для %s (защита от SQL-инъекций).
        - fetch_one / fetch_all: вернуть результат.
        - commit: выполнить COMMIT.
        """
        try:
            cur = self._get_cursor()
            cur.execute(query, params or ())
            result = None
            if fetch_one:
                result = cur.fetchone()
            elif fetch_all:
                result = cur.fetchall()
            if commit:
                self._get_connection().commit()
            return result
        except Exception as e:
            # При ошибке сбрасываем курсор и соединение, чтобы избежать "мёртвых" сессий
            self._reset_cursor()
            self._reset_connection()
            raise e

    def _to_df(self, query: str, params=None) -> pd.DataFrame:
        """
        Выполняет SELECT и возвращает результат в виде pandas DataFrame.
        Удобно для чтения списков филиалов, ВСП, истории и т.д.
        """
        try:
            conn = self._get_connection()
            return pd.read_sql_query(query, conn, params=params or ())
        except Exception as e:
            self._reset_connection()
            raise e

    # -------------------------------------------------------------------------
    # ФИЛИАЛЫ И ВСП
    # -------------------------------------------------------------------------
    def get_filials(self) -> pd.DataFrame:
        """Возвращает список всех филиалов (id, name, check_name)."""
        return self._to_df(
            f"SELECT id, name, check_name FROM {self._table_name('filials')} ORDER BY name"
        )

    def set_filial_check(self, filial_id: int, check_value: bool):
        """Обновляет флаг check_name для заданного филиала."""
        self._execute(
            f"UPDATE {self._table_name('filials')} SET check_name = %s WHERE id = %s",
            (check_value, int(filial_id))
        )

    def get_vsp_by_filial(self, filial_id: int) -> pd.DataFrame:
        """Возвращает список ВСП для указанного филиала."""
        return self._to_df(
            f"SELECT id, name FROM {self._table_name('vsp')} WHERE filial_id = %s ORDER BY name",
            (int(filial_id),)
        )

    def get_all_vsp(self) -> pd.DataFrame:
        """Возвращает список всех ВСП (для админки)."""
        return self._to_df(
            f"SELECT id, name FROM {self._table_name('vsp')} ORDER BY name"
        )

    # -------------------------------------------------------------------------
    # ШАБЛОН ЧЕК-ЛИСТА (с управлением порядком)
    # -------------------------------------------------------------------------
    def get_checklist_template(self) -> pd.DataFrame:
        """Возвращает все пункты шаблона в порядке item_order."""
        return self._to_df(
            f"SELECT id, item_order, description, additional_info, filter_value, events_value, "
            f"alt_filter_value, alt_additional_info, alt_events_value "
            f"FROM {self._table_name('checklist_templates')} "
            f"ORDER BY item_order"
        )

    def add_template_item(
        self,
        description: str,
        additional_info: str,
        filter_value: str = "",
        events_value: str = "",
        alt_filter: str = "",
        alt_info: str = "",
        alt_events: str = "",
        position: Optional[int] = None   # None = в конец, иначе вставить на эту позицию (1-based)
    ):
        """
        Добавляет новый пункт. Если position задана, вставляет на это место,
        сдвигая остальные пункты вниз.
        """
        # Узнаём максимальный текущий номер порядка
        max_row = self._execute(
            f"SELECT COALESCE(MAX(item_order), 0) AS max_order FROM {self._table_name('checklist_templates')}",
            fetch_one=True
        )
        max_order = max_row['max_order'] if max_row else 0

        if position is None or position > max_order:
            # Вставка в конец
            next_order = max_order + 1
        else:
            # Вставка в середину: сдвигаем все пункты с item_order >= position на +1
            self._execute(
                f"UPDATE {self._table_name('checklist_templates')} "
                f"SET item_order = item_order + 1 WHERE item_order >= %s",
                (position,)
            )
            next_order = position

        # Сама вставка
        query = (
            f"INSERT INTO {self._table_name('checklist_templates')} "
            f"(section_name, item_order, description, additional_info, "
            f"filter_value, events_value, alt_filter_value, alt_additional_info, alt_events_value) "
            f"VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)"
        )
        self._execute(query, (
            'Основной', next_order, description, additional_info,
            filter_value, events_value, alt_filter, alt_info, alt_events
        ))

    def update_template_item(
        self,
        item_id: int,
        description: str,
        additional_info: str,
        filter_value: str = "",
        events_value: str = "",
        alt_filter: str = "",
        alt_info: str = "",
        alt_events: str = ""
    ):
        """Обновляет существующий пункт шаблона."""
        query = (
            f"UPDATE {self._table_name('checklist_templates')} "
            f"SET description = %s, additional_info = %s, filter_value = %s, events_value = %s, "
            f"alt_filter_value = %s, alt_additional_info = %s, alt_events_value = %s "
            f"WHERE id = %s"
        )
        self._execute(query, (
            description, additional_info, filter_value, events_value,
            alt_filter, alt_info, alt_events, item_id
        ))

    def delete_template_item(self, item_id: int):
        """
        Удаляет пункт и все ответы, связанные с ним.
        После удаления пересчитывает item_order оставшихся пунктов,
        чтобы нумерация была непрерывной (1,2,3...).
        """
        # Удаляем связанные ответы
        self._execute(
            f"DELETE FROM {self._table_name('checklist_answers')} WHERE template_item_id = %s",
            (item_id,)
        )
        # Удаляем сам пункт
        self._execute(
            f"DELETE FROM {self._table_name('checklist_templates')} WHERE id = %s",
            (item_id,)
        )
        # Перенумерация оставшихся пунктов
        self._execute(f"""
            UPDATE {self._table_name('checklist_templates')} AS t
            SET item_order = t2.new_order
            FROM (
                SELECT id, ROW_NUMBER() OVER (ORDER BY item_order) AS new_order
                FROM {self._table_name('checklist_templates')}
            ) t2
            WHERE t.id = t2.id
        """)

    def move_template_item(self, item_id: int, direction: str):
        """
        Перемещает пункт на одну позицию вверх ('up') или вниз ('down').
        Меняет item_order с соседним пунктом.
        """
        # Получаем текущий item_order пункта
        row = self._execute(
            f"SELECT item_order FROM {self._table_name('checklist_templates')} WHERE id = %s",
            (item_id,), fetch_one=True
        )
        if not row:
            return
        current = row['item_order']

        # Определяем целевой номер
        if direction == 'up' and current > 1:
            target = current - 1
        elif direction == 'down':
            max_row = self._execute(
                f"SELECT MAX(item_order) AS max_order FROM {self._table_name('checklist_templates')}",
                fetch_one=True
            )
            max_order = max_row['max_order'] if max_row else 0
            if current < max_order:
                target = current + 1
            else:
                return
        else:
            return

        # Ищем соседний пункт с целевым item_order
        neighbor = self._execute(
            f"SELECT id FROM {self._table_name('checklist_templates')} WHERE item_order = %s",
            (target,), fetch_one=True
        )
        if not neighbor:
            return

        # Меняем их item_order местами
        self._execute(
            f"UPDATE {self._table_name('checklist_templates')} SET item_order = %s WHERE id = %s",
            (target, item_id)
        )
        self._execute(
            f"UPDATE {self._table_name('checklist_templates')} SET item_order = %s WHERE id = %s",
            (current, neighbor['id'])
        )

    def move_to_position(self, item_id: int, new_position: int):
        """
        Перемещает пункт на указанную позицию (1-based).
        Все остальные пункты сдвигаются, сохраняя непрерывную нумерацию.
        """
        # Текущий порядок
        row = self._execute(
            f"SELECT item_order FROM {self._table_name('checklist_templates')} WHERE id = %s",
            (item_id,), fetch_one=True
        )
        if not row:
            return
        old_pos = row['item_order']

        # Максимальный существующий номер
        max_row = self._execute(
            f"SELECT MAX(item_order) AS max_order FROM {self._table_name('checklist_templates')}",
            fetch_one=True
        )
        max_order = max_row['max_order'] if max_row else 0

        # Проверяем, что позиция допустима
        if new_position < 1 or new_position > max_order or new_position == old_pos:
            return

        # Сдвигаем в зависимости от направления
        if new_position < old_pos:
            # Двигаем вверх: всё от new_position до (old_pos-1) сдвинуть вниз (+1)
            self._execute(
                f"UPDATE {self._table_name('checklist_templates')} "
                f"SET item_order = item_order + 1 "
                f"WHERE item_order >= %s AND item_order < %s",
                (new_position, old_pos)
            )
        else:  # new_position > old_pos
            # Двигаем вниз: всё от (old_pos+1) до new_position сдвинуть вверх (-1)
            self._execute(
                f"UPDATE {self._table_name('checklist_templates')} "
                f"SET item_order = item_order - 1 "
                f"WHERE item_order > %s AND item_order <= %s",
                (old_pos, new_position)
            )

        # Ставим наш пункт на новую позицию
        self._execute(
            f"UPDATE {self._table_name('checklist_templates')} "
            f"SET item_order = %s WHERE id = %s",
            (new_position, item_id)
        )

    # -------------------------------------------------------------------------
    # СЕССИИ ПРОВЕРОК (status_bul, completed_at)
    # -------------------------------------------------------------------------
    def create_session(
        self,
        user_full_name: str,
        filial_id: int,
        vsp_id: int,
        op_date,
        status_bul: bool = False   # False = черновик
    ) -> int:
        """Создаёт новую сессию проверки и возвращает её ID."""
        row = self._execute(
            f"INSERT INTO {self._table_name('checklist_sessions')} "
            f"(user_name, filial_id, vsp_id, operation_date, status_bul) "
            f"VALUES (%s, %s, %s, %s, %s) RETURNING id",
            (user_full_name, filial_id, vsp_id, op_date, status_bul),
            fetch_one=True
        )
        return row['id']

    def get_today_draft_session_id(self, user_name: str) -> Optional[int]:
        """
        Возвращает ID незавершённого черновика (status_bul=FALSE)
        пользователя за сегодня, если такой есть, иначе None.
        """
        today = datetime.date.today()
        row = self._execute(
            f"SELECT id FROM {self._table_name('checklist_sessions')} "
            f"WHERE user_name = %s AND operation_date = %s AND status_bul = FALSE "
            f"LIMIT 1",
            (user_name, today),
            fetch_one=True
        )
        return row['id'] if row else None

    def check_user_by_name(self, name: str):
        """
        Проверяет существование пользователя по логину.
        Возвращает (True, full_name, filial_name) или (False, None, None).
        """
        df = self._to_df(
            f"""
            SELECT us.name, us.full_name, f.name AS filial_name
            FROM {self.schema}.users us
            LEFT JOIN {self.schema}.filials f ON us.name_filial::numeric = f.id
            WHERE LOWER(us.name) = LOWER(%s)
            """,
            (name,)
        )
        if not df.empty:
            return True, df.iloc[0]['full_name'], df.iloc[0].get('filial_name')
        return False, None, None

    def update_session_status(self, session_id: int, completed: bool):
        """
        При завершении (True) записывает время в completed_at.
        При возврате в черновик (False) сбрасывает completed_at в NULL.
        """
        if completed:
            self._execute(
                f"UPDATE {self._table_name('checklist_sessions')} "
                f"SET status_bul = TRUE, completed_at = CURRENT_TIMESTAMP WHERE id = %s",
                (session_id,)
            )
        else:
            self._execute(
                f"UPDATE {self._table_name('checklist_sessions')} "
                f"SET status_bul = FALSE, completed_at = NULL WHERE id = %s",
                (session_id,)
            )

    def get_user_draft_sessions(self, full_name: str) -> pd.DataFrame:
        """
        Возвращает черновики (status_bul = FALSE) пользователя.
        Сортировка по дате создания (самые новые вверху).
        """
        return self._to_df(
            f"""
            SELECT s.id, s.operation_date, f.name AS filial_name, v.name AS vsp_name,
                   s.created_at, COUNT(a.id) AS completed_count,
                   (SELECT COUNT(*) FROM {self.schema}.checklist_templates) AS total_count
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id = f.id
            JOIN {self.schema}.vsp v ON s.vsp_id = v.id
            LEFT JOIN {self.schema}.checklist_answers a ON s.id = a.session_id AND a.is_completed = true
            WHERE s.user_name = %s AND s.status_bul = FALSE
            GROUP BY s.id, f.name, v.name, s.operation_date, s.created_at
            ORDER BY s.created_at DESC
            """,
            (full_name,)
        )

    def get_last_user_session_data(self, full_name: str) -> Optional[Dict]:
        """Последняя завершённая сессия пользователя (для автоподстановки)."""
        df = self._to_df(
            f"""
            SELECT f.id AS filial_id, f.name AS filial_name, v.id AS vsp_id, v.name AS vsp_name
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id = f.id
            JOIN {self.schema}.vsp v ON s.vsp_id = v.id
            WHERE s.user_name = %s AND s.status_bul = TRUE
            ORDER BY s.created_at DESC LIMIT 1
            """,
            (full_name,)
        )
        return df.iloc[0].to_dict() if not df.empty else None

    def get_last_user_any_session_data(self, full_name: str) -> Optional[Dict]:
        """Последняя любая сессия пользователя (если нет завершённых)."""
        df = self._to_df(
            f"""
            SELECT f.id AS filial_id, f.name AS filial_name, v.id AS vsp_id, v.name AS vsp_name
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id = f.id
            JOIN {self.schema}.vsp v ON s.vsp_id = v.id
            WHERE s.user_name = %s
            ORDER BY s.created_at DESC LIMIT 1
            """,
            (full_name,)
        )
        return df.iloc[0].to_dict() if not df.empty else None

    def get_session_data(self, session_id: int) -> Optional[Dict]:
        """Возвращает полную информацию о сессии и словарь ответов."""
        cur = self._get_cursor()
        cur.execute(
            f"SELECT * FROM {self._table_name('checklist_sessions')} WHERE id = %s",
            (session_id,)
        )
        row = cur.fetchone()
        if not row:
            return None
        info = dict(row)
        cur.execute(
            f"SELECT template_item_id, is_completed FROM {self._table_name('checklist_answers')} "
            f"WHERE session_id = %s",
            (session_id,)
        )
        rows = cur.fetchall()
        answers = {r['template_item_id']: r['is_completed'] for r in rows}
        return {"info": info, "answers": answers}

    def save_answers(self, session_id: int, answers: Dict[int, bool]):
        """Сохраняет ответы (UPSERT)."""
        cur = self._get_cursor()
        for item_id, comp in answers.items():
            cur.execute(
                f"INSERT INTO {self._table_name('checklist_answers')} "
                f"(session_id, template_item_id, is_completed) "
                f"VALUES (%s, %s, %s) "
                f"ON CONFLICT (session_id, template_item_id) "
                f"DO UPDATE SET is_completed = EXCLUDED.is_completed",
                (session_id, item_id, comp)
            )
        self._get_connection().commit()

    # -------------------------------------------------------------------------
    # НЕРАБОЧИЕ ДНИ ВСП
    # -------------------------------------------------------------------------
    def add_non_working_day(self, user_name: str, filial_id: int, vsp_id: int, day, reason: str):
        """Добавляет запись о нерабочем дне ВСП."""
        self._execute(
            f"INSERT INTO {self._table_name('vsp_non_working_days')} "
            f"(user_name, filial_id, vsp_id, date, reason) "
            f"VALUES (%s, %s, %s, %s, %s)",
            (user_name, filial_id, vsp_id, day, reason)
        )

    def delete_non_working_day(self, record_id: int, vsp_id: int, filial_id: int):
        """
        Удаляет запись только если она принадлежит указанному ВСП и филиалу.
        Защита от случайного удаления чужих записей.
        """
        self._execute(
            f"DELETE FROM {self._table_name('vsp_non_working_days')} "
            f"WHERE id = %s AND vsp_id = %s AND filial_id = %s",
            (record_id, vsp_id, filial_id)
        )

    def get_non_working_days(
        self,
        filial_id: int = None,
        vsp_id: int = None,
        date_from=None,
        date_to=None
    ) -> pd.DataFrame:
        """Возвращает записи нерабочих дней с фильтрацией."""
        conds = []
        params = []
        if filial_id is not None:
            conds.append("nwd.filial_id = %s")
            params.append(filial_id)
        if vsp_id is not None:
            conds.append("nwd.vsp_id = %s")
            params.append(vsp_id)
        if date_from is not None:
            conds.append("nwd.date >= %s")
            params.append(date_from)
        if date_to is not None:
            conds.append("nwd.date <= %s")
            params.append(date_to)

        where = " AND ".join(conds) if conds else "1=1"
        query = f"""
            SELECT nwd.id, nwd.user_name, f.name AS filial, v.name AS vsp,
                   nwd.date, nwd.reason, nwd.created_at
            FROM {self._table_name('vsp_non_working_days')} nwd
            JOIN {self._table_name('filials')} f ON nwd.filial_id = f.id
            JOIN {self._table_name('vsp')} v ON nwd.vsp_id = v.id
            WHERE {where}
            ORDER BY nwd.date DESC, nwd.created_at DESC
        """
        return self._to_df(query, tuple(params) if params else None)

    # -------------------------------------------------------------------------
    # ЭКСПОРТ И ОТЧЁТЫ
    # -------------------------------------------------------------------------
    def get_export_data(self) -> pd.DataFrame:
        """Сводные данные по всем сессиям (для экспорта в Excel)."""
        return self._to_df(f"""
            SELECT
                s.id AS session_id, s.user_name AS ФИО, f.name AS Филиал, v.name AS ВСП,
                s.operation_date AS Дата_проверки,
                CASE s.status_bul WHEN TRUE THEN 'Завершена' ELSE 'Черновик' END AS Статус,
                s.created_at AS Дата_создания,
                s.completed_at AS Дата_завершения,
                COUNT(a.id) AS Выполнено_проверок,
                (SELECT COUNT(*) FROM {self.schema}.checklist_templates) AS Всего_проверок
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id = f.id
            JOIN {self.schema}.vsp v ON s.vsp_id = v.id
            LEFT JOIN {self.schema}.checklist_answers a ON s.id = a.session_id AND a.is_completed = true
            GROUP BY s.id, f.name, v.name, s.user_name, s.operation_date, s.status_bul, s.created_at, s.completed_at
            ORDER BY s.created_at DESC
        """)

    def get_user_sessions(self, full_name: str) -> pd.DataFrame:
        """История проверок конкретного пользователя."""
        return self._to_df(f"""
            SELECT
                s.id,
                s.operation_date AS "Дата проверки",
                f.name AS "Филиал",
                v.name AS "ВСП",
                CASE s.status_bul WHEN TRUE THEN 'Завершена' ELSE 'Черновик' END AS "Статус",
                s.created_at AS "Дата создания",
                s.completed_at AS "Дата завершения",
                COUNT(a.id) AS "Выполнено проверок",
                (SELECT COUNT(*) FROM {self.schema}.checklist_templates) AS "Всего проверок"
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id = f.id
            JOIN {self.schema}.vsp v ON s.vsp_id = v.id
            LEFT JOIN {self.schema}.checklist_answers a ON s.id = a.session_id AND a.is_completed = true
            WHERE s.user_name = %s
            GROUP BY s.id, f.name, v.name, s.operation_date, s.status_bul, s.created_at, s.completed_at
            ORDER BY s.created_at DESC
        """, (full_name,))

    def get_admin_analytics(
        self,
        filial_id: int = None,
        vsp_id: int = None,
        date_from: datetime.date = None,
        date_to: datetime.date = None
    ) -> pd.DataFrame:
        """Детальная аналитика для администратора с фильтрацией."""
        conds = []
        params = []
        if filial_id is not None:
            conds.append("s.filial_id = %s")
            params.append(int(filial_id))
        if vsp_id is not None:
            conds.append("s.vsp_id = %s")
            params.append(int(vsp_id))
        if date_from is not None:
            conds.append("s.operation_date >= %s")
            params.append(date_from)
        if date_to is not None:
            conds.append("s.operation_date <= %s")
            params.append(date_to)
        where = " AND ".join(conds) if conds else "1=1"

        sessions = self._to_df(
            f"""
            SELECT s.id AS session_id, s.user_name AS ФИО, f.name AS Филиал, v.name AS ВСП,
                   s.operation_date AS Дата, s.status_bul AS Статус,
                   s.created_at AS Дата_создания, s.completed_at AS Дата_завершения
            FROM {self.schema}.checklist_sessions s
            JOIN {self.schema}.filials f ON s.filial_id = f.id
            JOIN {self.schema}.vsp v ON s.vsp_id = v.id
            WHERE {where}
            ORDER BY s.operation_date DESC, f.name, v.name
            """,
            tuple(params) if params else None
        )
        if sessions.empty:
            return sessions
        template = self.get_checklist_template()
        if template.empty:
            return sessions
        all_answers = []
        for sid in sessions['session_id']:
            data = self.get_session_data(sid)
            answers = data['answers'] if data else {}
            row = {'session_id': sid}
            for _, tpl in template.iterrows():
                row[f"check_{tpl['id']}"] = answers.get(tpl['id'], False)
            all_answers.append(row)
        ans_df = pd.DataFrame(all_answers)
        return sessions.merge(ans_df, on='session_id', how='left')

    # -------------------------------------------------------------------------
    # ВИЗУАЛИЗАЦИЯ
    # -------------------------------------------------------------------------
    def get_vsp_status_for_date(self, filial_id: int, target_date):
        """Возвращает статус каждого ВСП филиала на указанную дату."""
        vsp_list = self.get_vsp_by_filial(filial_id)
        if vsp_list.empty:
            return pd.DataFrame(columns=["ВСП", "Статус"])

        non_working_df = self._to_df(
            f"SELECT vsp_id FROM {self._table_name('vsp_non_working_days')} "
            f"WHERE date = %s AND filial_id = %s",
            (target_date, filial_id)
        )
        non_working_ids = set(non_working_df['vsp_id'].tolist()) if not non_working_df.empty else set()

        completed_df = self._to_df(
            f"SELECT vsp_id FROM {self._table_name('checklist_sessions')} "
            f"WHERE operation_date = %s AND filial_id = %s AND status_bul = TRUE",
            (target_date, filial_id)
        )
        completed_ids = set(completed_df['vsp_id'].tolist()) if not completed_df.empty else set()

        result = []
        for _, vsp_row in vsp_list.iterrows():
            vid = vsp_row['id']
            vname = vsp_row['name']
            if vid in non_working_ids:
                status = "Выходной"
            elif vid in completed_ids:
                status = "Заполнен"
            else:
                status = "Не заполнен"
            result.append({"ВСП": vname, "Статус": status})
        return pd.DataFrame(result)

    def get_filial_status_for_date(self, target_date):
        """Возвращает сводный статус по всем филиалам на указанную дату."""
        filials = self.get_filials()
        if filials.empty:
            return pd.DataFrame(columns=["Филиал", "Статус", "Всего ВСП", "Активных ВСП", "Заполнено ВСП"])

        result = []
        for _, f in filials.iterrows():
            fid = int(f['id'])
            fname = f['name']
            vsp_list = self.get_vsp_by_filial(fid)

            non_working_df = self._to_df(
                f"SELECT vsp_id FROM {self._table_name('vsp_non_working_days')} "
                f"WHERE date = %s AND filial_id = %s",
                (target_date, fid)
            )
            non_working_ids = set(non_working_df['vsp_id'].tolist()) if not non_working_df.empty else set()

            completed_df = self._to_df(
                f"SELECT vsp_id FROM {self._table_name('checklist_sessions')} "
                f"WHERE operation_date = %s AND filial_id = %s AND status_bul = TRUE",
                (target_date, fid)
            )
            completed_ids = set(completed_df['vsp_id'].tolist()) if not completed_df.empty else set()

            total_vsp = len(vsp_list)
            active_vsp = total_vsp - len([v for v in vsp_list['id'] if v in non_working_ids])
            completed_vsp = len([v for v in vsp_list['id'] if v in completed_ids])

            if active_vsp == 0:
                status = "Все выходные"
            elif completed_vsp == active_vsp:
                status = "Заполнен"
            elif completed_vsp > 0:
                status = "Частично"
            else:
                status = "Не заполнен"

            result.append({
                "Филиал": fname,
                "Статус": status,
                "Всего ВСП": total_vsp,
                "Активных ВСП": active_vsp,
                "Заполнено ВСП": completed_vsp
            })
        return pd.DataFrame(result)


# =============================================================================
# ИНИЦИАЛИЗАЦИЯ ПРИЛОЖЕНИЯ
# =============================================================================
st.markdown("""
<style>
    div[data-testid="stCheckbox"] label span {
        transform: scale(1.5);
        margin-right: 12px;
    }
    div[data-testid="stCheckbox"] label {
        font-size: 16px;
        padding: 5px 0;
    }
</style>
""", unsafe_allow_html=True)

db = DatabaseManager()

# ---------- переменные состояния ----------
if "user_name" not in st.session_state:
    st.session_state.user_name = ""
if "user_full_name" not in st.session_state:
    st.session_state.user_full_name = ""
if "auth_valid" not in st.session_state:
    st.session_state.auth_valid = False
if "last_filial_name" not in st.session_state:
    st.session_state.last_filial_name = None
if "last_vsp_name" not in st.session_state:
    st.session_state.last_vsp_name = None
if "last_filial_id" not in st.session_state:
    st.session_state.last_filial_id = None
if "last_vsp_id" not in st.session_state:
    st.session_state.last_vsp_id = None
if "admin_authenticated" not in st.session_state:
    st.session_state.admin_authenticated = False
if "step" not in st.session_state:
    st.session_state.step = 0
if "selected_filial_id" not in st.session_state:
    st.session_state.selected_filial_id = None
if "selected_vsp_id" not in st.session_state:
    st.session_state.selected_vsp_id = None
if "resume_session_id" not in st.session_state:
    st.session_state.resume_session_id = None
if "data_loaded" not in st.session_state:
    st.session_state.data_loaded = False
if "update_counter" not in st.session_state:
    st.session_state.update_counter = 0

def load_last_user_data():
    if (st.session_state.user_full_name and not st.session_state.data_loaded
            and st.session_state.auth_valid):
        last_data = db.get_last_user_session_data(st.session_state.user_full_name)
        if not last_data:
            last_data = db.get_last_user_any_session_data(st.session_state.user_full_name)
        if last_data:
            if not st.session_state.last_filial_name:
                st.session_state.last_filial_name = last_data['filial_name']
            st.session_state.last_vsp_name = last_data['vsp_name']
            st.session_state.last_vsp_id = last_data['vsp_id']
            if st.session_state.selected_vsp_id is None:
                st.session_state.selected_vsp_id = last_data['vsp_id']
            if st.session_state.selected_filial_id is None:
                st.session_state.selected_filial_id = last_data['filial_id']
            if st.session_state.last_filial_id is None:
                st.session_state.last_filial_id = last_data['filial_id']
            st.session_state.update_counter += 1
        st.session_state.data_loaded = True

load_last_user_data()

# =============================================================================
# БОКОВАЯ ПАНЕЛЬ (SIDEBAR)
# =============================================================================
with st.sidebar:
    if st.session_state.step != 1:
        st.header("👤 Информация")
        if st.session_state.auth_valid and st.session_state.user_full_name:
            st.markdown(f"**Пользователь:** {st.session_state.user_full_name}")
            st.caption(f"Логин: {st.session_state.user_name}")
            if st.button("🔄 Сменить пользователя", use_container_width=True):
                for key in [
                    'user_name', 'user_full_name', 'auth_valid',
                    'last_filial_name', 'last_vsp_name',
                    'last_filial_id', 'last_vsp_id',
                    'selected_filial_id', 'selected_vsp_id',
                    'step', 'data_loaded', 'update_counter',
                    'current_session_id', 'temp_answers', 'resume_session_id'
                ]:
                    if key in st.session_state:
                        del st.session_state[key]
                st.rerun()
        else:
            st.info("👋 Пользователь не выбран")

        st.divider()
        st.subheader("🔐 Администрирование")

        admin_access = st.checkbox("Вход в режим администратора", key="admin_checkbox")
        if admin_access:
            if not st.session_state.admin_authenticated:
                pwd = st.text_input("Введите пароль:", type="password", key="admin_password")
                if st.button("Войти", type="primary", use_container_width=True):
                    if pwd == ADMIN_PASSWORD:
                        st.session_state.admin_authenticated = True
                        st.success("✅ Режим администратора активирован!")
                        time.sleep(0.5)
                        st.rerun()
                    else:
                        st.error("❌ Неверный пароль!")
            else:
                st.success("✅ Режим администратора активен")
                if st.button("Выйти", use_container_width=True):
                    st.session_state.admin_authenticated = False
                    st.rerun()
        else:
            if st.session_state.admin_authenticated:
                st.session_state.admin_authenticated = False
                st.rerun()

        # АДМИНИСТРАТИВНАЯ ЧАСТЬ БОКОВОЙ ПАНЕЛИ
        if st.session_state.admin_authenticated:
            st.divider()
            st.subheader("⚙️ Управление чек-листом")

            tpl = db.get_checklist_template()
            total_items = len(tpl)

            # --- Просмотр текущих пунктов ---
            if not tpl.empty:
                with st.expander("📋 Текущие проверки"):
                    for _, r in tpl.iterrows():
                        st.markdown(f"**{r['item_order']}.** {r['description']}")

            # --- Добавление новой проверки (с выбором позиции) ---
            with st.expander("➕ Добавить проверку"):
                new_desc = st.text_area("Наименование", height=68)
                new_info = st.text_area("Описание", height=68)
                new_filter = st.text_area("🔍 Фильтр (стандартный)")
                new_events = st.text_area("📌 Мероприятия (стандартные)", height=68)
                new_alt_filter = st.text_area("🔍 Альт. фильтр (для филиалов с чекбоксом)")
                new_alt_info = st.text_area("📝 Альт. описание (для филиалов с чекбоксом)", height=68)
                new_alt_events = st.text_area("📌 Альт. мероприятия (для филиалов с чекбоксом)", height=68)

                # Выбор позиции вставки
                pos_options = list(range(1, total_items + 2))
                pos_labels = []
                for p in pos_options:
                    if p <= total_items:
                        pos_labels.append(f"Перед пунктом {p} (сдвинуть)")
                    else:
                        pos_labels.append("В конец списка")
                default_label = "В конец списка"
                sel_pos_label = st.selectbox(
                    "Вставить на позицию",
                    pos_labels,
                    index=pos_labels.index(default_label)
                )
                if sel_pos_label == "В конец списка":
                    insert_position = None
                else:
                    insert_position = int(sel_pos_label.split()[2])

                if st.button("➕ Добавить", use_container_width=True, type="primary"):
                    if new_desc:
                        db.add_template_item(
                            new_desc, new_info, new_filter, new_events,
                            new_alt_filter, new_alt_info, new_alt_events,
                            position=insert_position
                        )
                        st.success("✅ Добавлено!")
                        st.rerun()

            # --- Редактирование / удаление / перемещение ---
            with st.expander("✏️ Редактировать/Удалить/Переместить"):
                if not tpl.empty:
                    sel_id = st.selectbox(
                        "Выберите проверку",
                        tpl['id'].tolist(),
                        format_func=lambda x: f"ID {x} - {tpl[tpl['id']==x]['description'].iloc[0][:50]}"
                    )
                    row = tpl[tpl['id'] == sel_id].iloc[0]
                    current_order = row['item_order']
                    st.caption(f"Текущий порядковый номер: {current_order}")

                    e_desc = st.text_area("Наименование", value=row['description'])
                    e_info = st.text_area("Описание", value=row['additional_info'] or "")
                    e_filter = st.text_area("Фильтр (стандартный)", value=row['filter_value'] or "")
                    e_events = st.text_area("Мероприятия (стандартные)", value=row['events_value'] or "")
                    e_alt_filter = st.text_area("Альт. фильтр", value=row['alt_filter_value'] or "")
                    e_alt_info = st.text_area("Альт. описание", value=row['alt_additional_info'] or "")
                    e_alt_events = st.text_area("Альт. мероприятия", value=row['alt_events_value'] or "")

                    c1, c2, c3, c4 = st.columns(4)
                    if c1.button("💾 Обновить", use_container_width=True):
                        db.update_template_item(
                            sel_id, e_desc, e_info, e_filter, e_events,
                            e_alt_filter, e_alt_info, e_alt_events
                        )
                        st.success("Обновлено!")
                        st.rerun()
                    if c2.button("🗑️ Удалить", use_container_width=True):
                        db.delete_template_item(sel_id)
                        st.success("Удалено! Нумерация обновлена.")
                        st.rerun()

                    # Быстрые стрелки на 1
                    max_order = tpl['item_order'].max()
                    if c3.button("⬆️ Вверх", use_container_width=True,
                                 disabled=(current_order == 1)):
                        db.move_template_item(sel_id, 'up')
                        st.rerun()
                    if c4.button("⬇️ Вниз", use_container_width=True,
                                 disabled=(current_order == max_order)):
                        db.move_template_item(sel_id, 'down')
                        st.rerun()

                    # Перемещение на произвольную позицию
                    st.caption("Или переместить на конкретную позицию:")
                    all_positions = list(range(1, max_order + 1))
                    allowed_positions = [p for p in all_positions if p != current_order]
                    if allowed_positions:
                        target_pos = st.selectbox(
                            "Выберите новую позицию",
                            allowed_positions,
                            format_func=lambda x: f"Позиция {x}",
                            key=f"move_pos_{sel_id}"
                        )
                        if st.button("📌 Переместить", key=f"move_btn_{sel_id}"):
                            db.move_to_position(sel_id, target_pos)
                            st.rerun()
                    else:
                        st.info("Это единственный пункт, перемещение невозможно.")

            st.divider()
            st.subheader("📊 Экспорт данных")
            exp_df = db.get_export_data()
            if not exp_df.empty:
                if st.button("📊 Экспорт в Excel", use_container_width=True):
                    if OPENPYXL_AVAILABLE:
                        path = "/tmp/export.xlsx"
                        with pd.ExcelWriter(path, engine='openpyxl') as writer:
                            exp_df.to_excel(writer, sheet_name='Отчет', index=False)
                        with open(path, 'rb') as f:
                            st.download_button(
                                "💾 Скачать", f.read(),
                                f"checklist_{datetime.date.today()}.xlsx",
                                use_container_width=True
                            )
                    else:
                        st.error("Установите openpyxl")
            else:
                st.warning("Нет данных для экспорта")
    else:
        st.info("Идет заполнение чек-листа...")

# =============================================================================
# ОСНОВНОЙ ИНТЕРФЕЙС – ДИНАМИЧЕСКИЕ ВКЛАДКИ
# =============================================================================
st.title("📋 Завершение операций по ВСП")
st.caption("")

tab_titles = ["📜 История проверок", "📝 Новая проверка"]
if st.session_state.auth_valid:
    tab_titles.append("📅 Нерабочие дни ВСП")
    tab_titles.append("📊 Визуализация")
if st.session_state.admin_authenticated:
    tab_titles.append("📊 Аналитика")
    tab_titles.append("🏢 Филиалы (чекбоксы)")
    tab_titles.append("📅 Нерабочие дни (отчет)")
    tab_titles.append("📊 Визуализация (админ)")

tabs = st.tabs(tab_titles)

idx = 0
tab_history = tabs[idx]; idx += 1
tab_main = tabs[idx]; idx += 1

if st.session_state.auth_valid:
    tab_non_working = tabs[idx]; idx += 1
    tab_visualization_user = tabs[idx]; idx += 1
else:
    tab_non_working = None
    tab_visualization_user = None

if st.session_state.admin_authenticated:
    tab_analytics = tabs[idx]; idx += 1
    tab_filial_check = tabs[idx]; idx += 1
    tab_admin_non_working = tabs[idx]; idx += 1
    tab_visualization_admin = tabs[idx]; idx += 1
else:
    tab_analytics = tab_filial_check = tab_admin_non_working = tab_visualization_admin = None

# ===================== ВКЛАДКА "НОВАЯ ПРОВЕРКА" (с запретом дублирования) =====================
with tab_main:
    if st.session_state.step == 0:
        if st.session_state.auth_valid and st.session_state.user_full_name:
            drafts = db.get_user_draft_sessions(st.session_state.user_full_name)
            today_drafts = drafts[drafts['operation_date'] == datetime.date.today()] if not drafts.empty else pd.DataFrame()
        else:
            drafts = pd.DataFrame()
            today_drafts = pd.DataFrame()

        col1, col2, col3 = st.columns([1, 2, 1])
        with col2:
            # Показываем черновики за сегодня (если есть)
            if not today_drafts.empty:
                st.info(f"📌 У вас есть незавершённый черновик за сегодня.")
                for _, d in today_drafts.iterrows():
                    a, b, c = st.columns([3, 2, 1])
                    a.markdown(f"**{d['filial_name']} / {d['vsp_name']}**")
                    b.caption(f"Выполнено {d['completed_count']}/{d['total_count']}")
                    if c.button("📂 Продолжить", key=f"resume_{d['id']}", use_container_width=True):
                        st.session_state.current_session_id = d['id']
                        st.session_state.step = 1
                        st.rerun()
                st.divider()

            filials_df = db.get_filials()
            if not filials_df.empty:
                filial_names = filials_df['name'].tolist()
                filial_map = dict(zip(filials_df['name'], filials_df['id']))

                login = st.text_input(
                    "👤 Учетная запись сотрудника",
                    value=st.session_state.user_name if not st.session_state.auth_valid else "",
                    placeholder="rf_ivanov_av",
                    disabled=st.session_state.auth_valid,
                    key=f"login_{st.session_state.update_counter}"
                )
                login_norm = login.lower().strip() if login else ""

                if (login_norm and login_norm != st.session_state.user_name and not st.session_state.auth_valid):
                    exists, full, fil = db.check_user_by_name(login_norm)
                    if exists:
                        st.session_state.user_name = login_norm
                        st.session_state.user_full_name = full
                        st.session_state.auth_valid = True
                        if fil and fil in filial_names:
                            st.session_state.last_filial_name = fil
                            st.session_state.selected_filial_id = filial_map[fil]
                            st.session_state.last_filial_id = filial_map[fil]
                            st.session_state.update_counter += 1
                        st.success(f"✅ Добро пожаловать, {full}!")
                        st.rerun()
                    else:
                        st.error(f"❌ Пользователь '{login_norm}' не найден!")

                if st.session_state.auth_valid:
                    st.info(f"👤 **Авторизован:** {st.session_state.user_full_name}")
                    st.caption(f"Логин: {st.session_state.user_name}")
                    if st.button("🔄 Сменить пользователя", key="change_btn", use_container_width=True):
                        for k in ['user_name', 'user_full_name', 'auth_valid',
                                  'last_filial_name', 'last_vsp_name', 'last_filial_id', 'last_vsp_id',
                                  'selected_filial_id', 'selected_vsp_id',
                                  'step', 'data_loaded', 'update_counter',
                                  'current_session_id', 'temp_answers', 'resume_session_id']:
                            if k in st.session_state:
                                del st.session_state[k]
                        st.rerun()
                    st.divider()

                    sel_filial_id = st.session_state.last_filial_id
                    if sel_filial_id is None:
                        st.error("Филиал не определен.")
                        st.stop()
                    st.markdown(f"**Филиал:** {st.session_state.last_filial_name}")

                    vsp_df = db.get_vsp_by_filial(sel_filial_id)
                    if not vsp_df.empty:
                        vsp_names = vsp_df['name'].tolist()
                        vsp_map = dict(zip(vsp_df['name'], vsp_df['id']))
                        vsp_idx = 0
                        if (st.session_state.last_vsp_name and st.session_state.last_vsp_name in vsp_names):
                            vsp_idx = vsp_names.index(st.session_state.last_vsp_name)
                        elif st.session_state.last_vsp_id is not None:
                            for i, (name, vid) in enumerate(vsp_map.items()):
                                if vid == st.session_state.last_vsp_id:
                                    vsp_idx = i
                                    st.session_state.last_vsp_name = name
                                    break
                        sel_vsp = st.selectbox("🏪 ВСП", vsp_names, index=vsp_idx,
                                               key=f"vsp_{st.session_state.update_counter}")
                        sel_vsp_id = vsp_map[sel_vsp]
                        st.session_state.last_vsp_name = sel_vsp
                        st.session_state.last_vsp_id = sel_vsp_id
                        st.session_state.selected_vsp_id = sel_vsp_id
                    else:
                        sel_vsp_id = None
                        st.warning("Нет ВСП в выбранном филиале")

                    # Проверка: есть ли уже черновик за сегодня
                    existing_draft_id = db.get_today_draft_session_id(st.session_state.user_full_name)
                    if existing_draft_id is not None:
                        st.warning(
                            "⚠️ У вас уже есть незавершённый черновик за сегодня. "
                            "Завершите или сохраните его, прежде чем начинать новый."
                        )
                        new_session_allowed = False
                    else:
                        new_session_allowed = True

                    with st.form("new_session_form"):
                        op_date = st.date_input("📅 Дата", value=datetime.date.today(),
                                                format="DD.MM.YYYY", disabled=True)
                        submitted = st.form_submit_button(
                            "▶️ НАЧАТЬ ЗАПОЛНЕНИЕ",
                            type="primary",
                            use_container_width=True,
                            disabled=(not new_session_allowed)
                        )
                        if submitted and sel_vsp_id is not None:
                            if new_session_allowed:
                                sid = db.create_session(
                                    st.session_state.user_full_name,
                                    sel_filial_id, sel_vsp_id, op_date, False
                                )
                                st.session_state.current_session_id = sid
                                st.session_state.step = 1
                                st.rerun()
                            else:
                                st.error("Сначала завершите текущий черновик!")
                        elif submitted:
                            st.error("Выберите ВСП!")
            else:
                st.error("Нет филиалов в базе данных")

# ===================== ВКЛАДКА "ИСТОРИЯ ПРОВЕРОК" =====================
with tab_history:
    st.markdown("### 📜 История ваших проверок")
    if st.session_state.auth_valid and st.session_state.user_full_name:
        hist = db.get_user_sessions(st.session_state.user_full_name)
        if not hist.empty:
            st.dataframe(hist, use_container_width=True, height=400)
            sel_sess = st.selectbox(
                "Выберите сессию",
                hist['id'].tolist(),
                format_func=lambda x: f"Сессия #{x} - {hist[hist['id']==x]['Дата проверки'].iloc[0]}"
            )
            if st.button("📋 Показать результаты"):
                data = db.get_session_data(sel_sess)
                if data:
                    info = data['info']
                    with st.expander(f"Результаты проверки #{sel_sess}", expanded=True):
                        st.markdown(f"**Дата:** {info['operation_date']}")
                        status = "✔️ Завершена" if info['status_bul'] else "📄 Черновик"
                        st.markdown(f"**Статус:** {status}")
                        if info['status_bul'] and info.get('completed_at'):
                            st.markdown(f"**Время завершения:** {info['completed_at']}")
                        tpl = db.get_checklist_template()
                        ans = data['answers']
                        for _, r in tpl.iterrows():
                            st.markdown(f"{'✔️' if ans.get(r['id'], False) else '❌'} {r['description']}")
                else:
                    st.error("Не удалось загрузить данные")
        else:
            st.info("У вас пока нет завершённых проверок.")
    else:
        st.warning("Введите учётную запись, чтобы увидеть историю.")

# ===================== ВКЛАДКА "НЕРАБОЧИЕ ДНИ ВСП" (ПОЛЬЗОВАТЕЛЬ) =====================
if tab_non_working is not None:
    with tab_non_working:
        st.markdown("## 📅 Внесение нерабочих дней ВСП")
        st.caption("Укажите дату и причину. Удалить можно только запись для выбранного ВСП.")

        if st.session_state.get("last_filial_id") is None:
            exists, full, fil = db.check_user_by_name(st.session_state.user_name)
            if exists and fil:
                filials_df = db.get_filials()
                if not filials_df.empty:
                    fid_row = filials_df[filials_df['name'] == fil]
                    if not fid_row.empty:
                        st.session_state.last_filial_id = int(fid_row['id'].iloc[0])
                        st.session_state.last_filial_name = fil
            if st.session_state.get("last_filial_id") is None:
                st.error("Не удалось определить ваш филиал. Обратитесь к администратору.")
                st.stop()

        current_filial_id = st.session_state.last_filial_id
        current_filial_name = st.session_state.last_filial_name
        st.markdown(f"**Филиал:** {current_filial_name}")

        vsp_df = db.get_vsp_by_filial(current_filial_id)
        if vsp_df.empty:
            st.warning("В этом филиале нет ВСП.")
        else:
            vsp_names = vsp_df['name'].tolist()
            vsp_map = dict(zip(vsp_df['name'], vsp_df['id']))

            default_vsp = st.session_state.last_vsp_name if st.session_state.last_vsp_name in vsp_names else vsp_names[0]
            default_vsp_idx = vsp_names.index(default_vsp)

            sel_vsp_nw = st.selectbox("🏪 ВСП", vsp_names, index=default_vsp_idx, key="nw_vsp")
            sel_vsp_id_nw = vsp_map[sel_vsp_nw]

            nw_date = st.date_input("📅 Дата нерабочего дня", value=datetime.date.today(), key="nw_date")
            nw_reason = st.selectbox("📌 Причина", NON_WORKING_REASONS, key="nw_reason")

            if st.button("💾 Добавить нерабочий день", type="primary", use_container_width=True):
                db.add_non_working_day(
                    user_name=st.session_state.user_full_name,
                    filial_id=current_filial_id,
                    vsp_id=sel_vsp_id_nw,
                    day=nw_date,
                    reason=nw_reason
                )
                st.success(f"✅ Нерабочий день {nw_date} для ВСП «{sel_vsp_nw}» сохранён!")
                time.sleep(1)
                st.rerun()

            st.divider()
            st.markdown("### 📋 Ранее добавленные нерабочие дни")
            show_all = st.checkbox("Показать все ВСП филиала", value=False, key="nw_show_all")
            filter_vsp = None if show_all else sel_vsp_id_nw
            nw_df = db.get_non_working_days(filial_id=current_filial_id, vsp_id=filter_vsp)
            if nw_df.empty:
                st.info("Нет записей о нерабочих днях.")
            else:
                st.markdown("---")
                for _, row in nw_df.iterrows():
                    col1, col2, col3, col4 = st.columns([3, 2, 3, 1])
                    with col1:
                        st.write(f"🏪 {row['vsp']}")
                    with col2:
                        st.write(f"📅 {row['date']}")
                    with col3:
                        st.write(f"📌 {row['reason']}")
                    with col4:
                        if not show_all:
                            if st.button("🗑️", key=f"del_nw_{row['id']}", help="Удалить эту запись"):
                                db.delete_non_working_day(int(row['id']), sel_vsp_id_nw, current_filial_id)
                                st.success("Запись удалена")
                                time.sleep(0.5)
                                st.rerun()
                st.markdown("---")

# ===================== ВКЛАДКА "ВИЗУАЛИЗАЦИЯ" (ПОЛЬЗОВАТЕЛЬ) =====================
if tab_visualization_user is not None:
    with tab_visualization_user:
        st.markdown("## 📊 Статус заполнения чек-листов по вашему филиалу")
        st.caption(
            "🟢 Зелёный — чек-лист заполнен, 🔴 Красный — не заполнен "
            "(ВСП с нерабочим днём в статистике не участвуют)."
        )

        if st.session_state.get("last_filial_id") is None:
            exists, full, fil = db.check_user_by_name(st.session_state.user_name)
            if exists and fil:
                filials_df = db.get_filials()
                if not filials_df.empty:
                    fid_row = filials_df[filials_df['name'] == fil]
                    if not fid_row.empty:
                        st.session_state.last_filial_id = int(fid_row['id'].iloc[0])
                        st.session_state.last_filial_name = fil
            if st.session_state.get("last_filial_id") is None:
                st.error("Не удалось определить ваш филиал. Обратитесь к администратору.")
                st.stop()

        current_filial_id = st.session_state.last_filial_id
        current_filial_name = st.session_state.last_filial_name
        st.info(f"🏢 Ваш филиал: **{current_filial_name}**")

        vis_date_user = st.date_input("📅 Дата", value=datetime.date.today(), key="vis_date_user")

        if st.button("🔍 Показать статус", key="vis_btn_user", use_container_width=True):
            with st.spinner("Собираем данные..."):
                status_df = db.get_vsp_status_for_date(current_filial_id, vis_date_user)

            if status_df.empty:
                st.info("Нет ВСП в вашем филиале.")
            else:
                filtered_df = status_df[status_df['Статус'] != 'Выходной']
                total_active = len(filtered_df)

                if total_active == 0:
                    st.info("На выбранную дату все ВСП филиала — нерабочие.")
                else:
                    filled = int((filtered_df['Статус'] == 'Заполнен').sum())
                    not_filled = total_active - filled

                    st.subheader("🍩 Соотношение заполненных и незаполненных ВСП")

                    import plotly.graph_objects as go

                    fig = go.Figure(
                        data=[
                            go.Pie(
                                labels=["Заполнено", "Не заполнено"],
                                values=[filled, not_filled],
                                marker=dict(colors=["#28a745", "#dc3545"]),
                                textinfo='label+percent',
                                textfont=dict(size=16),
                                hole=0.4,
                            )
                        ]
                    )
                    fig.update_layout(
                        showlegend=True,
                        legend=dict(font=dict(size=16)),
                        margin=dict(t=20, b=20, l=20, r=20),
                        height=400,
                    )
                    st.plotly_chart(fig, use_container_width=True)

                    col_a, col_b = st.columns(2)
                    with col_a:
                        st.metric("✅ Заполнено", f"{filled} из {total_active}",
                                  delta=f"{filled / total_active * 100:.0f} %")
                    with col_b:
                        st.metric("❌ Не заполнено", f"{not_filled} из {total_active}",
                                  delta=f"{not_filled / total_active * 100:.0f} %",
                                  delta_color="inverse")

                st.subheader("📋 Детализация по ВСП вашего филиала")
                st.caption("Зелёный — заполнен, красный — не заполнен, жёлтый — выходной")

                def highlight_status(row):
                    if row['Статус'] == 'Заполнен':
                        return ['background-color: #d4edda; color: #155724'] * len(row)
                    elif row['Статус'] == 'Выходной':
                        return ['background-color: #fff3cd; color: #856404'] * len(row)
                    else:
                        return ['background-color: #f8d7da; color: #721c24'] * len(row)

                status_order = {"Не заполнен": 0, "Заполнен": 1, "Выходной": 2}
                status_df['_sort'] = status_df['Статус'].map(status_order)
                status_df = status_df.sort_values('_sort').drop(columns=['_sort'])

                styled_df = status_df.style.apply(highlight_status, axis=1)
                st.dataframe(styled_df, use_container_width=True, height=400)

# ===================== ВКЛАДКА "АНАЛИТИКА" =====================
if tab_analytics is not None:
    with tab_analytics:
        st.markdown("## 📊 Детальная аналитика по проверкам")
        filials_df = db.get_filials()
        if not filials_df.empty:
            col_f1, col_f2, col_f3, col_f4 = st.columns(4)
            with col_f1:
                filial_opts = ["Все"] + filials_df['name'].tolist()
                sel_filial_name = st.selectbox("Филиал", filial_opts, key="adm_filial")
                filial_id = (
                    None if sel_filial_name == "Все"
                    else int(filials_df[filials_df['name'] == sel_filial_name]['id'].iloc[0])
                )
            with col_f2:
                if filial_id is not None:
                    vsp_df = db.get_vsp_by_filial(filial_id)
                else:
                    vsp_df = db.get_all_vsp()
                vsp_opts = ["Все"] + vsp_df['name'].tolist() if not vsp_df.empty else ["Все"]
                sel_vsp_name = st.selectbox("ВСП", vsp_opts, key="adm_vsp")
                vsp_id = (
                    None if sel_vsp_name == "Все"
                    else int(vsp_df[vsp_df['name'] == sel_vsp_name]['id'].iloc[0])
                )
            with col_f3:
                date_from = st.date_input("Дата от", value=None, key="adm_date_from")
            with col_f4:
                date_to = st.date_input("Дата до", value=None, key="adm_date_to")

            if st.button("🔍 Показать данные", use_container_width=True):
                with st.spinner("Загрузка..."):
                    analytics = db.get_admin_analytics(filial_id, vsp_id, date_from, date_to)
                if analytics.empty:
                    st.info("Нет данных по выбранным фильтрам")
                else:
                    st.success(f"Найдено {len(analytics)} сессий")
                    template = db.get_checklist_template()
                    for _, tpl in template.iterrows():
                        col_name = f"check_{tpl['id']}"
                        if col_name in analytics.columns:
                            analytics[col_name] = analytics[col_name].apply(
                                lambda x: "✔️" if x else "❌"
                            )
                    rename = {
                        f"check_{tpl['id']}": f"{tpl['item_order']}. {tpl['description'][:50]}"
                        for _, tpl in template.iterrows()
                    }
                    analytics.rename(columns=rename, inplace=True)
                    analytics['Статус'] = analytics['Статус'].apply(
                        lambda x: 'Завершена' if x else 'Черновик'
                    )
                    base_cols = ['ФИО', 'Филиал', 'ВСП', 'Дата', 'Статус', 'Дата_завершения']
                    display_cols = base_cols + [v for v in rename.values() if v in analytics.columns]
                    final_df = analytics[display_cols]
                    st.dataframe(final_df, use_container_width=True, height=500)
        else:
            st.warning("Нет филиалов в базе данных")

# ===================== ВКЛАДКА "ФИЛИАЛЫ (ЧЕКБОКСЫ)" =====================
if tab_filial_check is not None:
    with tab_filial_check:
        st.markdown("## 🏢 Настройка филиалов для альтернативных фильтров")
        st.caption(
            "Включите чекбокс для филиалов, которые должны использовать единые "
            "альтернативные фильтры/описания (задаются в боковой панели «Управление чек-листом»)."
        )
        filials_df = db.get_filials()
        if filials_df.empty:
            st.warning("Нет филиалов")
        else:
            with st.form("filial_checks_form"):
                st.markdown("**Отметьте нужные филиалы:**")
                new_checks = {}
                for _, frow in filials_df.iterrows():
                    fid = int(frow['id'])
                    fname = frow['name']
                    current = bool(frow['check_name'])
                    new_checks[fid] = st.checkbox(fname, value=current, key=f"fchk_{fid}")
                submitted_fchecks = st.form_submit_button("💾 Сохранить чекбоксы")
            if submitted_fchecks:
                for fid, val in new_checks.items():
                    db.set_filial_check(fid, val)
                st.success("Настройки филиалов обновлены!")
                st.rerun()

# ===================== ВКЛАДКА "НЕРАБОЧИЕ ДНИ (ОТЧЕТ)" =====================
if tab_admin_non_working is not None:
    with tab_admin_non_working:
        st.markdown("## 📅 Отчет по нерабочим дням ВСП")
        col1, col2, col3, col4 = st.columns(4)
        with col1:
            filials_df = db.get_filials()
            if not filials_df.empty:
                filial_opts = ["Все"] + filials_df['name'].tolist()
                sel_fil = st.selectbox("Филиал", filial_opts, key="adm_nw_filial")
                filial_id_filter = (
                    None if sel_fil == "Все"
                    else int(filials_df[filials_df['name'] == sel_fil]['id'].iloc[0])
                )
            else:
                filial_id_filter = None
        with col2:
            if filial_id_filter is not None:
                vsp_df = db.get_vsp_by_filial(filial_id_filter)
            else:
                vsp_df = db.get_all_vsp()
            if not vsp_df.empty:
                vsp_opts = ["Все"] + vsp_df['name'].tolist()
                sel_vsp = st.selectbox("ВСП", vsp_opts, key="adm_nw_vsp")
                vsp_id_filter = (
                    None if sel_vsp == "Все"
                    else int(vsp_df[vsp_df['name'] == sel_vsp]['id'].iloc[0])
                )
            else:
                vsp_id_filter = None
        with col3:
            date_from_nw = st.date_input("Дата от", value=None, key="adm_nw_date_from")
        with col4:
            date_to_nw = st.date_input("Дата до", value=None, key="adm_nw_date_to")

        if st.button("🔍 Показать", key="adm_nw_show"):
            nw_data = db.get_non_working_days(
                filial_id=filial_id_filter,
                vsp_id=vsp_id_filter,
                date_from=date_from_nw,
                date_to=date_to_nw
            )
            if nw_data.empty:
                st.info("Нет данных по выбранным фильтрам.")
            else:
                st.success(f"Найдено записей: {len(nw_data)}")
                st.dataframe(nw_data, use_container_width=True, height=500)

# ===================== ВКЛАДКА "ВИЗУАЛИЗАЦИЯ (АДМИН)" =====================
if tab_visualization_admin is not None:
    with tab_visualization_admin:
        st.markdown("## 📊 Статус заполнения чек-листов (администратор)")
        st.caption(
            "Выберите филиал и дату. 🟢 Зелёный — чек-лист заполнен, 🔴 Красный — не заполнен "
            "(ВСП с нерабочим днём в статистике не участвуют)."
        )

        col1, col2 = st.columns(2)
        with col1:
            filials_df = db.get_filials()
            if filials_df.empty:
                st.error("Нет филиалов в базе")
                st.stop()
            filial_names = filials_df['name'].tolist()
            sel_filial_name = st.selectbox("🏢 Филиал", filial_names, key="vis_admin_filial")
            filial_id_vis = int(
                filials_df[filials_df['name'] == sel_filial_name]['id'].iloc[0]
            )
        with col2:
            vis_date_admin = st.date_input("📅 Дата", value=datetime.date.today(), key="vis_date_admin")

        if st.button("🔍 Показать статус", key="vis_btn_admin", use_container_width=True):
            with st.spinner("Собираем данные..."):
                status_df = db.get_vsp_status_for_date(filial_id_vis, vis_date_admin)

            if status_df.empty:
                st.info("Нет ВСП в выбранном филиале.")
            else:
                filtered_df = status_df[status_df['Статус'] != 'Выходной']
                total_active = len(filtered_df)

                if total_active == 0:
                    st.info("На выбранную дату все ВСП филиала — нерабочие.")
                else:
                    filled = int((filtered_df['Статус'] == 'Заполнен').sum())
                    not_filled = total_active - filled

                    st.subheader("🍩 Соотношение заполненных и незаполненных ВСП")

                    import plotly.graph_objects as go

                    fig = go.Figure(
                        data=[
                            go.Pie(
                                labels=["Заполнено", "Не заполнено"],
                                values=[filled, not_filled],
                                marker=dict(colors=["#28a745", "#dc3545"]),
                                textinfo='label+percent',
                                textfont=dict(size=16),
                                hole=0.4,
                            )
                        ]
                    )
                    fig.update_layout(
                        showlegend=True,
                        legend=dict(font=dict(size=16)),
                        margin=dict(t=20, b=20, l=20, r=20),
                        height=400,
                    )
                    st.plotly_chart(fig, use_container_width=True)

                    col_a, col_b = st.columns(2)
                    with col_a:
                        st.metric("✅ Заполнено", f"{filled} из {total_active}",
                                  delta=f"{filled / total_active * 100:.0f} %")
                    with col_b:
                        st.metric("❌ Не заполнено", f"{not_filled} из {total_active}",
                                  delta=f"{not_filled / total_active * 100:.0f} %",
                                  delta_color="inverse")

                st.subheader("📋 Детализация по ВСП")
                st.caption("Зелёный — заполнен, красный — не заполнен, жёлтый — выходной")

                def highlight_status(row):
                    if row['Статус'] == 'Заполнен':
                        return ['background-color: #d4edda; color: #155724'] * len(row)
                    elif row['Статус'] == 'Выходной':
                        return ['background-color: #fff3cd; color: #856404'] * len(row)
                    else:
                        return ['background-color: #f8d7da; color: #721c24'] * len(row)

                status_order = {"Не заполнен": 0, "Заполнен": 1, "Выходной": 2}
                status_df['_sort'] = status_df['Статус'].map(status_order)
                status_df = status_df.sort_values('_sort').drop(columns=['_sort'])

                styled_df = status_df.style.apply(highlight_status, axis=1)
                st.dataframe(styled_df, use_container_width=True, height=400)

                # ---------- БУБЛИК ПО ВСЕМ ФИЛИАЛАМ ----------
                st.divider()
                st.subheader("🏢 Сводка по всем филиалам")
                st.caption(
                    "Учитываются только активные ВСП (без нерабочих). "
                    "🟢 Заполнен — 🔴 Не заполнен — 🟠 Частично"
                )

                filial_status_df = db.get_filial_status_for_date(vis_date_admin)
                if not filial_status_df.empty:
                    status_counts = filial_status_df['Статус'].value_counts()
                    status_colors = {
                        "Заполнен": "#28a745",
                        "Частично": "#fd7e14",
                        "Не заполнен": "#dc3545",
                        "Все выходные": "#6c757d"
                    }

                    labels = []
                    values = []
                    colors = []
                    for s, c in status_colors.items():
                        if s in status_counts:
                            labels.append(s)
                            values.append(status_counts[s])
                            colors.append(c)

                    if labels:
                        fig_filial = go.Figure(
                            data=[
                                go.Pie(
                                    labels=labels,
                                    values=values,
                                    marker=dict(colors=colors),
                                    textinfo='label+percent',
                                    textfont=dict(size=16),
                                    hole=0.4,
                                )
                            ]
                        )
                        fig_filial.update_layout(
                            showlegend=True,
                            legend=dict(font=dict(size=14)),
                            margin=dict(t=20, b=20, l=20, r=20),
                            height=400,
                        )
                        st.plotly_chart(fig_filial, use_container_width=True)

                        total_filials = len(filial_status_df)
                        filled_filials = int((filial_status_df['Статус'] == 'Заполнен').sum())
                        partial_filials = int((filial_status_df['Статус'] == 'Частично').sum())
                        empty_filials = int((filial_status_df['Статус'] == 'Не заполнен').sum())

                        col1, col2, col3 = st.columns(3)
                        with col1:
                            st.metric("🟢 Заполнено", filled_filials,
                                      f"{filled_filials / total_filials * 100:.0f} %")
                        with col2:
                            st.metric("🟠 Частично", partial_filials,
                                      f"{partial_filials / total_filials * 100:.0f} %")
                        with col3:
                            st.metric("🔴 Не заполнено", empty_filials,
                                      f"{empty_filials / total_filials * 100:.0f} %",
                                      delta_color="inverse")

                    with st.expander("📋 Таблица по филиалам"):
                        def highlight_filial(row):
                            if row['Статус'] == 'Заполнен':
                                return ['background-color: #d4edda'] * len(row)
                            elif row['Статус'] == 'Частично':
                                return ['background-color: #ffe5cc'] * len(row)
                            elif row['Статус'] == 'Не заполнен':
                                return ['background-color: #f8d7da'] * len(row)
                            else:
                                return ['background-color: #e2e3e5'] * len(row)

                        sort_order = {"Не заполнен": 0, "Частично": 1, "Заполнен": 2, "Все выходные": 3}
                        filial_status_df['_sort'] = filial_status_df['Статус'].map(sort_order)
                        filial_status_df = filial_status_df.sort_values('_sort').drop(columns=['_sort'])

                        st.dataframe(
                            filial_status_df.style.apply(highlight_filial, axis=1),
                            use_container_width=True,
                            height=400
                        )
                else:
                    st.info("Нет данных по филиалам.")

# =============================================================================
# ШАГ 1: ЗАПОЛНЕНИЕ ЧЕК-ЛИСТА
# =============================================================================
if st.session_state.step == 1:
    if "current_session_id" not in st.session_state:
        st.error("Сессия не найдена")
        st.session_state.step = 0
        st.rerun()

    sid = st.session_state.current_session_id
    sess = db.get_session_data(sid)
    if not sess:
        st.error("Данные сессии отсутствуют")
        st.stop()

    template = db.get_checklist_template()
    if template.empty:
        st.warning("Шаблон пуст")
        st.stop()

    saved = sess['answers']
    if "temp_answers" not in st.session_state:
        st.session_state.temp_answers = copy.deepcopy(saved)

    # Получаем информацию о филиале и ВСП текущей сессии, а также флаг check_name
    cur = db._get_cursor()
    cur.execute(f"""
        SELECT f.name AS filial_name, v.name AS vsp_name, s.filial_id, f.check_name
        FROM {db.schema}.checklist_sessions s
        JOIN {db.schema}.filials f ON s.filial_id = f.id
        JOIN {db.schema}.vsp v ON s.vsp_id = v.id
        WHERE s.id = %s
    """, (sid,))
    row = cur.fetchone()
    filial_name = row['filial_name'] if row else "?"
    vsp_name = row['vsp_name'] if row else "?"
    check_name_value = row['check_name'] if row else False
    use_alt = bool(check_name_value) if check_name_value is not None else False

    st.subheader(f"📋 Чек-лист: {filial_name} / {vsp_name}")
    status_text = "Завершена" if sess['info']['status_bul'] else "Черновик"
    c1, c2, c3, c4, c5 = st.columns(5)
    c1.markdown(f"**👤 Сотрудник:** {sess['info']['user_name']}")
    c2.markdown(f"**🏢 Филиал:** {filial_name}")
    c3.markdown(f"**🏪 ВСП:** {vsp_name}")
    c4.markdown(f"**📅 Дата:** {sess['info']['operation_date']}")
    c5.markdown(f"**📌 Статус:** {status_text}")
    if sess['info']['status_bul'] and sess['info'].get('completed_at'):
        st.caption(f"⏱️ Завершено: {sess['info']['completed_at']}")

    st.divider()
    st.markdown("### ✔️ Список проверок")

    header = st.columns([1, 5, 2, 1])
    header[0].markdown("**№**")
    header[1].markdown("**Наименование проверки**")
    header[2].markdown(
        '<div style="text-align: center; font-weight:900;">Доп. информация</div>',
        unsafe_allow_html=True
    )
    header[3].markdown("**Статус**")
    st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)

    for _, tpl in template.iterrows():
        item_id = tpl['id']
        order = tpl['item_order']
        desc = tpl['description']

        std_filter = tpl['filter_value'] or "Не задан"
        std_info = tpl['additional_info'] or "Описание отсутствует"
        std_events = tpl['events_value'] or "Мероприятия не заданы"

        alt_filter = tpl['alt_filter_value'] or ""
        alt_info = tpl['alt_additional_info'] or ""
        alt_events = tpl['alt_events_value'] or ""

        chosen_filter = alt_filter if (use_alt and alt_filter) else std_filter
        chosen_info = alt_info if (use_alt and alt_info) else std_info
        chosen_events = alt_events if (use_alt and alt_events) else std_events

        current = st.session_state.temp_answers.get(item_id, saved.get(item_id, False))

        cols = st.columns([1, 5, 2, 1])
        cols[0].write(f"**{order}**")
        cols[1].markdown(desc)

        with cols[2]:
            with st.popover(f"ℹ️ Подробнее о проверке №{order}", use_container_width=True):
                t1, t2 = st.tabs(["🔍 Фильтр", "📌 Мероприятия"])
                with t1:
                    st.markdown("**Описание процедуры:**")
                    st.info(chosen_info)
                    if chosen_filter != "Не задан":
                        filter_display = chosen_filter
                        if "[Дата1]" in chosen_filter:
                            today = datetime.date.today()
                            st.date_input(
                                "📅 Дата (автоматически сегодня)",
                                value=today,
                                disabled=True,
                                key=f"date_{item_id}",
                                format="DD.MM.YYYY"
                            )
                            date_str = today.strftime("%d.%m.%y")
                            filter_display = filter_display.replace("[Дата1]", date_str)
                        filter_display = filter_display.replace("[РФ]", vsp_name)
                        st.code(filter_display, language="text")

                        import streamlit.components.v1 as components
                        js_code = f"""
                        <div style="margin-top:8px">
                            <button id="copy_{item_id}"
                                style="background:#4CAF50;color:white;padding:8px;
                                       border:none;border-radius:5px;width:100%">
                                📋 КОПИРОВАТЬ ФИЛЬТР
                            </button>
                            <div id="status_{item_id}"
                                style="margin-top:5px;font-size:12px;text-align:center">
                            </div>
                        </div>
                        <script>
                        (function(){{
                            var btn=document.getElementById("copy_{item_id}");
                            var statusDiv=document.getElementById("status_{item_id}");
                            var textToCopy={repr(filter_display)};
                            btn.addEventListener("click",function(){{
                                navigator.clipboard.writeText(textToCopy).then(
                                    function(){{
                                        statusDiv.innerHTML="✅ Скопировано!";
                                        statusDiv.style.color="green";
                                        setTimeout(function(){{statusDiv.innerHTML="";}},2000);
                                    }},
                                    function(){{
                                        statusDiv.innerHTML="❌ Ошибка";
                                        statusDiv.style.color="red";
                                    }}
                                );
                            }});
                        }})();
                        </script>
                        """
                        components.html(js_code, height=100)
                    else:
                        st.info("Фильтр не задан")
                with t2:
                    st.markdown("**Мероприятия:**")
                    st.info(chosen_events)

        with cols[3]:
            new_val = st.checkbox(
                " ", value=current, key=f"chk_{item_id}", label_visibility="collapsed"
            )
            if new_val != current:
                st.session_state.temp_answers[item_id] = new_val

        st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)

    colA, colB, colC, colD = st.columns([1, 1, 1, 2])
    with colA:
        if st.button("🔙 Назад", use_container_width=True):
            db.save_answers(sid, st.session_state.temp_answers)
            db.update_session_status(sid, False)
            st.session_state.step = 0
            for k in ['current_session_id', 'temp_answers', 'resume_session_id']:
                if k in st.session_state:
                    del st.session_state[k]
            st.rerun()
    with colB:
        if st.button("💾 Сохранить черновик", use_container_width=True):
            db.save_answers(sid, st.session_state.temp_answers)
            db.update_session_status(sid, False)
            st.success("✅ Черновик сохранён!")
            time.sleep(1)
            st.rerun()
    with colC:
        if st.button("📋 Предпросмотр", use_container_width=True):
            with st.expander("📄 Предпросмотр результатов", expanded=True):
                completed = sum(st.session_state.temp_answers.values())
                total = len(template)
                st.info(f"Выполнено {completed}/{total} проверок")
                for _, r in template.iterrows():
                    status = "✅" if st.session_state.temp_answers.get(r['id'], False) else "❌"
                    st.markdown(f"{status} {r['description']}")
    with colD:
        if st.button("✅ ЗАВЕРШИТЬ ПРОВЕРКУ", type="primary", use_container_width=True):
            completed = sum(st.session_state.temp_answers.values())
            total = len(template)
            if completed < total:
                st.toast(
                    f"⚠️ Выполнено только {completed} из {total} проверок. Заполните все.",
                    icon="❗"
                )
            else:
                db.save_answers(sid, st.session_state.temp_answers)
                db.update_session_status(sid, True)   # completed_at запишется автоматически
                st.success("🎉 Отлично! Чек-лист успешно завершён!")
                st.balloons()
                st.session_state.step = 0
                for k in ['current_session_id', 'temp_answers', 'resume_session_id']:
                    if k in st.session_state:
                        del st.session_state[k]
                time.sleep(2)
                st.rerun()
