
"""
ЧЕК-ЛИСТ ВСП (Streamlit + PostgreSQL) – ОБЛЕГЧЁННАЯ ВЕРСИЯ
============================================================
Только просмотр шаблона проверок для выбранного ВСП/филиала.
Без админки, без сохранения, без чекбоксов.
"""

import streamlit as st
import pandas as pd
import psycopg2
from psycopg2.extras import RealDictCursor
import datetime
import json
from typing import Optional

# -----------------------------------------------------------------------------
# НАСТРОЙКА СТРАНИЦЫ
# -----------------------------------------------------------------------------
st.set_page_config(
    page_title="Чек-лист ВСП/РФ",
    layout="wide",
    initial_sidebar_state="expanded",
    page_icon="✔️"
)

# -----------------------------------------------------------------------------
# КОНФИГУРАЦИЯ БД
# -----------------------------------------------------------------------------
PG_CONFIG = {
    "host": "",
    "port": 5432,
    "database": "",
    "user": "",
    "password": "",
    "schema": ""
}

# =============================================================================
# КЛАСС ДЛЯ РАБОТЫ С БД (только чтение)
# =============================================================================
class DatabaseManager:
    def __init__(self):
        self.schema = PG_CONFIG['schema']
        self._connection = None
        self._cursor = None

    def _get_connection(self):
        if self._connection is None:
            self._connection = psycopg2.connect(
                host=PG_CONFIG['host'], port=PG_CONFIG['port'],
                dbname=PG_CONFIG['database'], user=PG_CONFIG['user'],
                password=PG_CONFIG['password']
            )
        return self._connection

    def _get_cursor(self):
        if self._cursor is None:
            self._cursor = self._get_connection().cursor(cursor_factory=RealDictCursor)
        return self._cursor

    def _reset_cursor(self):
        if self._cursor:
            self._cursor.close()
            self._cursor = None

    def _reset_connection(self):
        self._reset_cursor()
        if self._connection:
            self._connection.close()
            self._connection = None

    def close(self):
        self._reset_connection()

    def _table_name(self, table: str) -> str:
        return f"{self.schema}.{table}"

    def _execute(self, query, params=None, fetch_one=False, fetch_all=False, commit=False):
        """Только SELECT, commit по умолчанию False для безопасности"""
        try:
            cur = self._get_cursor()
            cur.execute(query, params or ())
            result = None
            if fetch_one:
                result = cur.fetchone()
            elif fetch_all:
                result = cur.fetchall()
            if commit:
                self._get_connection().commit()
            return result
        except Exception as e:
            self._reset_cursor()
            self._reset_connection()
            raise e

    def _to_df(self, query, params=None):
        try:
            conn = self._get_connection()
            return pd.read_sql_query(query, conn, params=params or ())
        except Exception as e:
            self._reset_connection()
            raise e

    # -------------------------------------------------------------------------
    # ФИЛИАЛЫ И ВСП
    # -------------------------------------------------------------------------
    def get_filials(self):
        return self._to_df(f"SELECT id, name, check_name FROM {self._table_name('filials')} ORDER BY name")

    def get_vsp_by_filial(self, filial_id):
        return self._to_df(f"SELECT id, name FROM {self._table_name('vsp')} WHERE filial_id=%s ORDER BY name", (int(filial_id),))

    # -------------------------------------------------------------------------
    # ШАБЛОН ЧЕК-ЛИСТА
    # -------------------------------------------------------------------------
    def get_checklist_template(self):
        return self._to_df(
            f"SELECT id, item_order, description, additional_info, filter_value, events_value, "
            f"alt_filter_value, alt_additional_info, alt_events_value "
            f"FROM {self._table_name('checklist_templates')} ORDER BY item_order"
        )

    # -------------------------------------------------------------------------
    # ПОЛЬЗОВАТЕЛИ
    # -------------------------------------------------------------------------
    def check_user_by_name(self, name: str):
        df = self._to_df(
            f"SELECT us.name, us.full_name, f.name AS filial_name, f.id AS filial_id "
            f"FROM {self.schema}.users us "
            f"LEFT JOIN {self.schema}.filials f ON us.name_filial::numeric = f.id "
            f"WHERE LOWER(us.name)=LOWER(%s)",
            (name,)
        )
        if not df.empty:
            row = df.iloc[0]
            # Безопасное преобразование filial_id
            filial_id_val = int(row['filial_id']) if pd.notna(row['filial_id']) else None
            return True, row['full_name'], row['filial_name'], filial_id_val
        return False, None, None, None

# =============================================================================
# ИНИЦИАЛИЗАЦИЯ ПРИЛОЖЕНИЯ
# =============================================================================
st.markdown("""
<style>
    div[data-testid="stCheckbox"] label span { transform: scale(1.5); margin-right: 12px; }
    div[data-testid="stCheckbox"] label { font-size: 16px; padding: 5px 0; }
</style>
""", unsafe_allow_html=True)

db = DatabaseManager()

# Состояния сессии
if "user_name" not in st.session_state: st.session_state.user_name = ""
if "user_full_name" not in st.session_state: st.session_state.user_full_name = ""
if "auth_valid" not in st.session_state: st.session_state.auth_valid = False
if "user_filial_id" not in st.session_state: st.session_state.user_filial_id = None
if "user_filial_name" not in st.session_state: st.session_state.user_filial_name = None
if "selected_vsp_id" not in st.session_state: st.session_state.selected_vsp_id = None
if "show_checklist" not in st.session_state: st.session_state.show_checklist = False

# -----------------------------------------------------------------------------
# БОКОВАЯ ПАНЕЛЬ (только информация о пользователе)
# -----------------------------------------------------------------------------
with st.sidebar:
    st.header("👤 Информация")
    if st.session_state.auth_valid:
        st.markdown(f"**Пользователь:** {st.session_state.user_full_name}")
        st.caption(f"Логин: {st.session_state.user_name}")
        if st.button("🔄 Сменить пользователя", use_container_width=True):
            for key in ['user_name','user_full_name','auth_valid','user_filial_id','user_filial_name',
                        'selected_vsp_id','show_checklist']:
                if key in st.session_state: del st.session_state[key]
            st.rerun()
    else:
        st.info("👋 Пользователь не выбран")

# =============================================================================
# ОСНОВНОЙ ИНТЕРФЕЙС – одна вкладка «Новая проверка»
# =============================================================================
st.title("📋 Чек-лист завершения операций по ВСП/РФ")
st.markdown("### 📝 Просмотр проверок")

# --- Блок авторизации ---
if not st.session_state.auth_valid:
    col1, col2, col3 = st.columns([1, 2, 1])
    with col2:
        login = st.text_input("👤 Учетная запись сотрудника",
                              placeholder="rf_ivanov_av",
                              key="login_input")
        if login:
            login_norm = login.lower().strip()
            exists, full_name, filial_name, filial_id = db.check_user_by_name(login_norm)
            if exists:
                st.session_state.user_name = login_norm
                st.session_state.user_full_name = full_name
                st.session_state.user_filial_id = filial_id
                st.session_state.user_filial_name = filial_name
                st.session_state.auth_valid = True
                st.success(f"✅ Добро пожаловать, {full_name}!")
                st.rerun()
            else:
                st.error(f"❌ Пользователь '{login_norm}' не найден!")
    st.stop()

# --- После авторизации ---
st.info(f"👤 **{st.session_state.user_full_name}**  |  🏢 Филиал: **{st.session_state.user_filial_name}**")

# Выбор ВСП
filial_id = st.session_state.user_filial_id
vsp_df = db.get_vsp_by_filial(filial_id)
if vsp_df.empty:
    st.warning("В вашем филиале нет ВСП.")
    st.stop()

vsp_names = vsp_df['name'].tolist()
vsp_map = dict(zip(vsp_df['name'], vsp_df['id']))
# Сохраняем последний выбранный ВСП или берём первый
default_vsp = st.session_state.selected_vsp_id
default_idx = 0
if default_vsp:
    for i, (name, vid) in enumerate(vsp_map.items()):
        if vid == default_vsp:
            default_idx = i
            break

sel_vsp = st.selectbox("🏪 ВСП", vsp_names, index=default_idx, key="vsp_selector")
sel_vsp_id = vsp_map[sel_vsp]
st.session_state.selected_vsp_id = sel_vsp_id

# Дата (только для отображения)
op_date = st.date_input("📅 Дата", value=datetime.date.today(), format="DD.MM.YYYY")

# Кнопка показа чек-листа
if st.button("🔍 Показать чек-лист", type="primary", use_container_width=True):
    st.session_state.show_checklist = True

# --- Отображение чек-листа ---
if st.session_state.show_checklist:
    template = db.get_checklist_template()
    if template.empty:
        st.warning("Шаблон чек-листа пуст.")
        st.stop()

    # Флаг альтернативного фильтра
    filials_df = db.get_filials()
    check_name = False
    if not filials_df.empty:
        row = filials_df[filials_df['id'] == filial_id]
        if not row.empty:
            check_name = bool(row.iloc[0]['check_name'])
    use_alt = check_name

    st.divider()
    st.subheader(f"📋 Чек-лист для ВСП «{sel_vsp}» на {op_date.strftime('%d.%m.%Y')}")

    # Заголовки
    header = st.columns([1, 5, 2])
    header[0].markdown("**№**")
    header[1].markdown("**Наименование проверки**")
    header[2].markdown('<div style="text-align:center;font-weight:900;">Доп. информация</div>', unsafe_allow_html=True)
    st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)

    for _, tpl in template.iterrows():
        item_id = tpl['id']
        order = tpl['item_order']
        desc = tpl['description']

        std_filter = tpl['filter_value'] or "Не задан"
        std_info = tpl['additional_info'] or "Описание отсутствует"
        std_events = tpl['events_value'] or "Мероприятия не заданы"
        alt_filter = tpl['alt_filter_value'] or ""
        alt_info = tpl['alt_additional_info'] or ""
        alt_events = tpl['alt_events_value'] or ""

        chosen_filter = alt_filter if (use_alt and alt_filter) else std_filter
        chosen_info = alt_info if (use_alt and alt_info) else std_info
        chosen_events = alt_events if (use_alt and alt_events) else std_events

        cols = st.columns([1, 5, 2])
        cols[0].write(f"**{order}**")
        cols[1].markdown(desc)

        with cols[2]:
            with st.popover(f"ℹ️ Подробнее о проверке №{order}", use_container_width=True):
                t1, t2 = st.tabs(["🔍 Фильтр", "📌 Мероприятия"])
                with t1:
                    st.markdown("**Описание процедуры:**")
                    st.info(chosen_info)
                    if chosen_filter != "Не задан":
                        filter_display = chosen_filter
                        # Замена плейсхолдеров
                        if "[Дата1]" in chosen_filter:
                            today = datetime.date.today()
                            filter_display = filter_display.replace("[Дата1]", today.strftime("%d.%m.%y"))
                        filter_display = filter_display.replace("[РФ]", sel_vsp)
                        st.code(filter_display, language="text")

                        # Кнопка копирования через JS
                        import streamlit.components.v1 as components
                        filter_json = json.dumps(filter_display)  # безопасная строка для JS
                        components.html(f"""
                        <div style="margin-top:8px">
                            <button id="copy_{item_id}" 
                                    style="background:#4CAF50;color:white;padding:8px;border:none;border-radius:5px;width:100%;cursor:pointer">
                                📋 КОПИРОВАТЬ ФИЛЬТР
                            </button>
                            <div id="status_{item_id}" style="margin-top:5px;font-size:12px;text-align:center"></div>
                        </div>
                        <script>
                        (function() {{
                            var btn = document.getElementById("copy_{item_id}");
                            var statusDiv = document.getElementById("status_{item_id}");
                            var textToCopy = {filter_json};
                            btn.addEventListener("click", function() {{
                                navigator.clipboard.writeText(textToCopy).then(
                                    function() {{
                                        statusDiv.innerHTML = "✅ Скопировано!";
                                        statusDiv.style.color = "green";
                                        setTimeout(function(){{ statusDiv.innerHTML = ""; }}, 2000);
                                    }},
                                    function() {{
                                        statusDiv.innerHTML = "❌ Ошибка";
                                        statusDiv.style.color = "red";
                                        setTimeout(function(){{ statusDiv.innerHTML = ""; }}, 2000);
                                    }}
                                );
                            }});
                        }})();
                        </script>
                        """, height=90)
                    else:
                        st.info("Фильтр не задан")
                with t2:
                    st.markdown("**Мероприятия:**")
                    st.info(chosen_events)

        st.markdown("<hr style='margin:8px 0;border:1.5px solid #000000;'>", unsafe_allow_html=True)

    # Никаких кнопок управления
